\ProvidesFile{american-apa.lbx}
\InheritBibliographyExtras{american}

% (APA 4.03) The example abbreviations
% (APA 4.09) Months are not abbreviated (but other things are so
%            can't set a blanket abbreviate=false in options)

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{nodate}
\NewBibliographyString{messagepostedto}
\NewBibliographyString{emaillist}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}

\DeclareBibliographyStrings{%
  inherit          = {american},
  revisededition   = {{Revised\space Edition}{rev\adddotspace ed\adddot}},
  page             = {{Page}{{}p\adddot}},
  pages            = {{Pages}{{}pp\adddot}},
  on               = {{on}{on}},
  retrieved        = {{retrieved}{retrieved}},
  available        = {{available}{available}},
  from             = {{from}{from}},
  messagepostedto  = {{message\space posted\space to}{message\space posted\space to}},
  emaillist        = {{electronic\space mailing\space list}{electronic\space mailing\space list}},
  archivedat       = {{archived\space at}{archived\space at}},
  nodate           = {{no\space date}{{}n\adddot d\adddot}},
  reviewof         = {{Review\space of}{review\space of}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  january          = {{January}{January}},
  february         = {{February}{February}},
  march            = {{March}{March}},
  april            = {{April}{April}},
  may              = {{May}{May}},
  june             = {{June}{June}},
  july             = {{July}{July}},
  august           = {{August}{August}},
  september        = {{September}{September}},
  october          = {{October}{October}},
  november         = {{November}{November}},
  december         = {{December}{December}},
  origyear         = {{original\space work\space published}{original\space work\space published}},
  typechair        = {{Chair}{Chair}},
  typechairs       = {{Chairs}{Chairs}},
  typevolume       = {{Volume\space Editor}{Vol\adddot\space Ed\adddot}},
  typevolumes      = {{Volume\space Editors}{Vol\adddot\space Eds\adddot}},
  typeseries       = {{Series\space Editor}{Series\space Ed\adddot}},
  typeseriess      = {{Series\space Editors}{Series\space Eds\adddot}},
  typevolseries    = {{Series\space and\space Volume\space Editor}{Series\space\& Vol\adddot\space Ed\adddot}},
  typevolseriess   = {{Series\space and\space Volume\space Editors}{Series\space\& Vol\adddot\space Eds\adddot}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 4.09) Format for dates in references. Copied from english.lbx
%            and modified. This takes the leading "0" from days like
%            "02".


\DefineBibliographyExtras{american}{%
  \def\bibdatelong{%
    \thefield{year},\space%
    \mkbibmonth{\thefield{month}}\nobreakspace
    \@tempcnta0\thefield{day} \the\@tempcnta}%
  \def\bibdateshort{%
    \thefield{month}/\thefield{day}/\thefield{year}}%
  \def\biburldatelong{%
    \@tempcnta0\thefield{urlday}%
    \mkbibmonth{\thefield{urlmonth}}\nobreakspace
    \the\@tempcnta,\space\thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlmonth}/\thefield{urlday}/\thefield{urlyear}}%
}


%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
