\ProvidesFile{american-apa.lbx}
\InheritBibliographyExtras{american}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{nodate}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}

\DeclareBibliographyStrings{%
  inherit          = {american},
  revisededition   = {{Revised\space Edition}{rev\adddotspace ed\adddot}},
  page             = {{Page}{{}p\adddot}},
  pages            = {{Pages}{{}pp\adddot}},
  on               = {{on}{on}},
  retrieved        = {{retrieved}{retrieved}},
  available        = {{available}{available}},
  from             = {{from}{from}},
  archivedat       = {{archived\space at}{archived\space at}},
  nodate           = {{no\space date}{{}n\adddot d\adddot}},
  reviewof         = {{Review\space of}{review\space of}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  january          = {{January}{January}},
  february         = {{February}{February}},
  march            = {{March}{March}},
  april            = {{April}{April}},
  may              = {{May}{May}},
  june             = {{June}{June}},
  july             = {{July}{July}},
  august           = {{August}{August}},
  september        = {{September}{September}},
  october          = {{October}{October}},
  november         = {{November}{November}},
  december         = {{December}{December}},
  mathesis         = {{Master's thesis}{Master's\addabbrvspace thesis}},
  phdthesis        = {{Doctoral\addabbrvspace dissertation}{Doctoral\addabbrvspace dissertation}},
  origyear         = {{original\space work\space published}{original\space work\space published}},
  typechair        = {{Chair}{Chair}},
  typechairs       = {{Chairs}{Chairs}},
  typevolume       = {{Volume\space Editor}{Vol\adddot\space Ed\adddot}},
  typevolumes      = {{Volume\space Editors}{Vol\adddot\space Eds\adddot}},
  typeseries       = {{Series\space Editor}{Series\space Ed\adddot}},
  typeseriess      = {{Series\space Editors}{Series\space Eds\adddot}},
  typevolseries    = {{Series\space and\space Volume\space Editor}{Series\space\& Vol\adddot\space Ed\adddot}},
  typevolseriess   = {{Series\space and\space Volume\space Editors}{Series\space\& Vol\adddot\space Eds\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

\DefineBibliographyExtras{american}{%
  \protected\def\mkbibdatelong#1#2#3{%
      \iffieldundef{#1}
        {}
        {\ifthenelse{\equal{#1}{endyear}\AND\iffieldsequal{year}{endyear}}
          {}
          {\thefield{#1},\space}}%
      \iffieldundef{#2}
      {}
      {\ifthenelse{\equal{#2}{endmonth}\AND\iffieldsequal{month}{endmonth}}
        {}
        {\mkbibmonth{\thefield{#2}}\addspace}%
        \iffieldundef{#3}
        {}
        {\ifthenelse{\equal{#3}{endday}\AND\iffieldsequal{day}{endday}}
          {}
          {\stripzeros{\thefield{#3}}}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
