% v3.0
\ProvidesFile{dutch-apa.lbx}
\InheritBibliographyExtras{dutch}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{nodate}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}

\DeclareBibliographyStrings{%
  inherit          = {dutch},
  revisededition   = {{Herziene\space editie}{Herz\adddotspace ed\adddot}},
  page             = {{Pagina}{{}p\adddot}},
  pages            = {{Pagina's}{{}pp\adddot}},
  on               = {{op}{op}},
  retrieved        = {{verkregen}{verkregen}},
  available        = {{beschikbaar}{beschikbaar}},
  from             = {{van}{van}},
  archivedat       = {{gearchiveerd\space onder}{gearchiveerd\space onder}},
  nodate           = {{geen\space datum}{{}n\adddot d\adddot}},
  reviewof         = {{Bespreking\space van}{bespreking\space van}},
  paragraph        = {{par\adddot}{par\adddot}},
  paragraphs       = {{par\adddot}{par\adddot}},
  january          = {{januari}{januari}},
  february         = {{februari}{februari}},
  march            = {{maart}{maart}},
  april            = {{april}{april}},
  may              = {{mei}{mei}},
  june             = {{juni}{juni}},
  july             = {{juli}{juli}},
  august           = {{augustus}{augustus}},
  september        = {{september}{september}},
  october          = {{oktober}{oktober}},
  november         = {{november}{november}},
  december         = {{december}{december}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  origyear         = {{origineel\space werk\space gepubliceerd}{origineel\space werk\space gepubliceerd}},
  typechair        = {{hoofd}{hoofd}},
  typechairs       = {{hoofden}{hoofden}},
  typevolume       = {{Volume\space Redacteur}{Vol\adddot\space Red\adddot}},
  typevolumes      = {{Volume\space Redacteuren}{Vol\adddot\space Red\adddot}},
  typeseries       = {{Serie\space Redacteur}{Serie\space Red\adddot}},
  typeseriess      = {{Serie\space Redacteuren}{Serie\space Red\adddot}},
  typevolseries    = {{Serie\space en\space Volume\space Redacteur}{Serie\space\& Vol\adddot\space Red\adddot}},
  typevolseriess   = {{Serie\space en\space Volume\space Redacteuren}{Serie\space\& Vol\adddot\space Red\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DefineBibliographyExtras{dutch}{%
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\thefield{#1}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#1}}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\thefield{#1}\printfield{extrayear}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#1}}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongdmy#1#2#3{%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#3}}%
        {}%
        {\addspace}%
       \thefield{#1}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
