\ProvidesFile{ngerman-apa.lbx}
\InheritBibliographyExtras{ngerman}

% (APA 4.03) The example abbreviations
% (APA 4.09) Months are not abbreviated (but other things are so
%            can't set a blanket abbreviate=false in options)

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{nodate}
\NewBibliographyString{messagepostedto}
\NewBibliographyString{emaillist}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}

\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  january          = {{Januar}{Januar}},
  february         = {{Februar}{Februar}},
  march            = {{M\"arz}{M\"arz}},
  april            = {{April}{April}},
  may              = {{Mai}{Mai}},
  june             = {{Juni}{Juni}},
  july             = {{Juli}{Juli}},
  august           = {{August}{August}},
  september        = {{September}{September}},
  october          = {{Oktober}{Oktober}},
  november         = {{November}{November}},
  december         = {{Dezember}{Dezember}},
  revisededition   = {{\"Uberarbeitete\space Auflage}{\"Uberarb\adddot\space Aufl\adddot}},
  page             = {{Seite}{{}S\adddot}},
  pages            = {{Seiten}{{}S\adddot}},
  on               = {{am}{am}},
  retrieved        = {{Zugriff\space am}{Zugriff\space am}},
  available        = {{Erh\"altlich}{Erh\"altlich}},
  from             = {{unter}{unter}},
  messagepostedto  = {{Nachricht\space ver\"offentlicht\space in\space}{Nachrich\space ver\"offentlicht\space in\space}},
  emaillist        = {{Nachricht\space ver\"offentlicht\space in\space Mailing-Liste}{Nachricht\space ver\"offentlicht\space in\space Mailing-Liste}},
  archivedat       = {{archiviert\space unter}{archiviert\space unter}},
  nodate           = {{ohne\space Datum}{{}o\adddot D\adddot}},
  reviewof         = {{Rezension\space des}{Rezension\space des}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  origyear         = {{Original\space ver\"offentlicht}{Original\space ver\"offentlicht}},
  typechair        = {{Konferenzstuhl}{Konferenzstuhl}},
  typechairs       = {{Konferenzst\"uhle}{Konferenzst\"uhle}},
  typevolume       = {{Band\space Herausgeber}{Bd\adddot\space Hrsg\adddot}},
  typevolumes      = {{Band\space Herausgeber}{Bd\adddot\space Hrsg\adddot}},
  typeseries       = {{Reihe\space Herausgeber}{Reihe\space Hrsg\adddot}},
  typeseriess      = {{Reihe\space Herausgeber}{Reihe\space Hrsg\adddot}},
  typevolseries    = {{Reihe\space und\space Band\space Herausgeber}{Reihe\space\& Bd\adddot\space Hrsg\adddot}},
  typevolseriess   = {{Reihe\space und\space Band\space Herausgeber}{Reihe\space\& Bd\adddot\space Hrsg\adddot}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 4.09) Format for dates in references. Copied from english.lbx
%            and modified. This takes the leading "0" from days like
%            "02".


\DefineBibliographyExtras{ngerman}{%
  \def\bibdatelong{%
    \thefield{year},\space%
    \mkbibmonth{\thefield{month}}\nobreakspace
    \@tempcnta0\thefield{day} \the\@tempcnta}%
  \def\bibdateshort{%
    \thefield{month}/\thefield{day}/\thefield{year}}%
  \def\biburldatelong{%
    \@tempcnta0\thefield{urlday} %
    \mkbibmonth{\thefield{urlmonth}}\nobreakspace
    \the\@tempcnta,\space\thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlmonth}/\thefield{urlday}/\thefield{urlyear}}%
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
