\ProvidesFile{slovene-apa.lbx}[2014/02/14\space v6.4\space APA biblatex localisation]
\InheritBibliographyExtras{slovene}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {slovene},
  revisededition   = {{dopolnjena izdaja}{dopolnjena iz\adddot}},
  on               = {{na}{na}},
  retrieved        = {{pridobljeno}{pridobljeno}},
  available        = {{dostopno}{dostopno}},
  from             = {{iz}{iz}},
  archivedat       = {{arhivirano\space na}{arhivirano\space na}},
  with             = {{z}{z}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  producer         = {{producent}{producent}},
  execproducer     = {{izvr\v{s}ni producent}{izvr\v{s}ni producent}},
  director         = {{re\v{z}iser}{re\v{z}iser}},
  writer           = {{avtor}{avtor}},
  january          = {{januar}{januar}},
  february         = {{februar}{februar}},
  march            = {{marec}{marec}},
  april            = {{april}{april}},
  may              = {{maj}{maj}},
  june             = {{junij}{junij}},
  july             = {{julij}{julij}},
  august           = {{avgust}{avgust}},
  september        = {{september}{september}},
  october          = {{oktober}{oktober}},
  november         = {{november}{november}},
  december         = {{december}{december}},
  origyear         = {{izvirno\space delo\space objavljeno}{izvirno\space delo\space objavljeno}},
  typechair        = {{Predsednik}{Predsednik}},
  typechairs       = {{Predsedniki}{Predsedniki}},
  typevolume       = {{urednik}{ur\adddot}},
  typevolumes      = {{uredniki}{ur\adddot}},
  typeseries       = {{urednik}{ur\adddot}},
  typeseriess      = {{uredniki}{ur\adddot}},
  typevolseries    = {{urednik}{ur\adddot}},
  typevolseriess   = {{uredniki}{ur\adddot}},
}


\endinput
