\ProvidesFile{american-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{american}

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{supplement}
\NewBibliographyString{commentonarticle}
\NewBibliographyString{reviewofbook}
\NewBibliographyString{reviewoffilm}
\NewBibliographyString{reviewoftv}
\NewBibliographyString{host}

\DeclareBibliographyStrings{%
  inherit          = {american},
  supplement       = {{supplement}{suppl\adddot}},
  narrator         = {{narrator}{narr\adddot}},
  narrators        = {{narrators}{narrs\adddot}},
  revisededition   = {{Revised\space Edition}{rev\adddotspace ed\adddot}},
  reviewof         = {{review of}{rev\adddotspace of}},
  page             = {{Page}{{}p\adddot}},
  pages            = {{Pages}{{}pp\adddot}},
  on               = {{on}{on}},
  retrieved        = {{retrieved}{retrieved}},
  available        = {{available}{available}},
  from             = {{from}{from}},
  archivedat       = {{archived\space at}{archived\space at}},
  with             = {{with}{with}},
  reprintas        = {{reprinted as}{reprinted as}},
  reprintfrom      = {{reprinted from}{reprinted from}},
  commentonarticle = {{comment\space on\space the\space article}{comment\space on\space the\space article}},
  reviewofbook     = {{review\space of\space the\space book}{review\space of\space the\space book}},
  reviewoffilm     = {{review\space of\space the\space film}{review\space of\space the\space film}},
  reviewoftv       = {{review\space of\space the\space {TV}\space series\space episode}{review\space of\space the\space {TV}\space series\space episode}},
  part             = {{part}{pt\adddot}},
  paragraph        = {{paragraph}{para\adddot}},
  paragraphs       = {{paragraphs}{paras\adddot}},
  producer         = {{producer}{producer}},
  execproducer     = {{executive producer}{executive producer}},
  director         = {{director}{dir\adddot}},
  writer           = {{writer}{writer}},
  host             = {{host}{host}},
  mathesis         = {{Master's\addabbrvspace thesis}{Master's\addabbrvspace thesis}},
  phdthesis        = {{Doctoral\addabbrvspace dissertation}{Doctoral\addabbrvspace dissertation}},
  origyear         = {{original\space work\space published}{original\space work\space published}},
  typechair        = {{Chair}{Chair}},
  typechairs       = {{Chairs}{Chairs}},
  typevolume       = {{Volume\space Editor}{Vol\adddotspace Ed\adddot}},
  typevolumes      = {{Volume\space Editors}{Vol\adddotspace Eds\adddot}},
  typeseries       = {{Series\space Editor}{Series\space Ed\adddot}},
  typeseriess      = {{Series\space Editors}{Series\space Eds\adddot}},
  typevolseries    = {{Series\space and\space Volume\space Editor}{Series\space\& Vol\adddotspace Ed\adddot}},
  typevolseriess   = {{Series\space and\space Volume\space Editors}{Series\space\& Vol\adddotspace Eds\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\addspace}%
       \stripzeros{\thefield{#3}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#3}}%
        {\ifthenelse{\iffieldundef{#2}}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
