\ProvidesFile{american-apa.lbx}[2020/08/28\space v9.14\space APA biblatex localisation]
\InheritBibliographyExtras{american}

\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{execorder}
\NewBibliographyString{senate}
\NewBibliographyString{resolution}
\NewBibliographyString{houseofrepresentatives}
\NewBibliographyString{report}
\NewBibliographyString{us}
\NewBibliographyString{southcarolina}
\NewBibliographyString{constitution}
\NewBibliographyString{section}
\NewBibliographyString{amendment}
\NewBibliographyString{proposed}
\NewBibliographyString{repealed}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}
\NewBibliographyString{alabama}
\NewBibliographyString{alaska}
\NewBibliographyString{arizona}
\NewBibliographyString{arkansas}
\NewBibliographyString{california}
\NewBibliographyString{colorado}
\NewBibliographyString{connecticut}
\NewBibliographyString{delaware}
\NewBibliographyString{florida}
\NewBibliographyString{georgia}
\NewBibliographyString{hawaii}
\NewBibliographyString{idaho}
\NewBibliographyString{illinois}
\NewBibliographyString{indiana}
\NewBibliographyString{iowa}
\NewBibliographyString{kansas}
\NewBibliographyString{kentucky}
\NewBibliographyString{louisiana}
\NewBibliographyString{maine}
\NewBibliographyString{maryland}
\NewBibliographyString{massachusetts}
\NewBibliographyString{michigan}
\NewBibliographyString{minnesota}
\NewBibliographyString{mississippi}
\NewBibliographyString{missouri}
\NewBibliographyString{montana}
\NewBibliographyString{nebraska}
\NewBibliographyString{nevada}
\NewBibliographyString{newhampshire}
\NewBibliographyString{newjersey}
\NewBibliographyString{newmexico}
\NewBibliographyString{newyork}
\NewBibliographyString{northcarolina}
\NewBibliographyString{northdakota}
\NewBibliographyString{ohio}
\NewBibliographyString{oklahoma}
\NewBibliographyString{oregon}
\NewBibliographyString{pennsylvania}
\NewBibliographyString{rhodeisland}
\NewBibliographyString{southcarolina}
\NewBibliographyString{southdakota}
\NewBibliographyString{tennessee}
\NewBibliographyString{texas}
\NewBibliographyString{utah}
\NewBibliographyString{vermont}
\NewBibliographyString{virginia}
\NewBibliographyString{washington}
\NewBibliographyString{westvirginia}
\NewBibliographyString{wisconsin}
\NewBibliographyString{wyoming}

\DeclareBibliographyStrings{%
  inherit          = {american},
  jourarticle      = {{article}{article}},
  ofthe            = {{of\space the}{of\space the}},
  tothe            = {{to\space the}{to\space the}},
  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
  charter          = {{charter}{charter}},
  proposed         = {{proposed}{proposed}},
  repealed         = {{was repealed in}{repealed}},
  execorder        = {{Executive\space Order}{Exec\adddot\space Order}},
  senate           = {{Senate}{S\adddot}},
  resolution       = {{Resolution}{Res\adddot}},
  houseofrepresentatives = {{House\space of\space Representatives}{H\adddot R\adddot}},
  report           = {{Report}{Rep\adddot}},
  us               = {{U\adddot S\adddot}{U\adddot S\adddot}},
  southcarolina    = {{South\space Carolina}{S\adddot C\adddot}},
  constitution     = {{Constitution}{Const\adddot}},
  section          = {{Section}{ยง}},
  amendment        = {{amendment}{amend\adddot}},
  article          = {{article}{art\adddot}},
  painting         = {{painting}{painting}},
  present          = {{present}{present}},
  song             = {{song}{song}},
  album            = {{album}{album}},
  map              = {{map}{map}},
  photograph       = {{photograph}{photograph}},
  photographs      = {{photographs}{photographs}},
  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},
  lecturenotes     = {{lecturenotes}{lecturenotes}},
  podcast          = {{audio\space podcast}{audio\space podcast}},
  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},
  interview        = {{interview}{interview}},
  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},
  lithograph       = {{lithograph}{lith\adddot}},
  video            = {{video}{video}},
  film             = {{film}{film}},
  tvseries         = {{TV\space series}{TV\space series}},
  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},
  supplement       = {{supplement}{suppl\adddot}},
  revisededition   = {{Revised\space Edition}{rev\adddotspace ed\adddot}},
  reviewof         = {{review of}{rev\adddotspace of}},
  page             = {{Page}{{}p\adddot}},
  pages            = {{Pages}{{}pp\adddot}},
  on               = {{on}{on}},
  retrieved        = {{retrieved}{retrieved}},
  available        = {{available}{available}},
  from             = {{from}{from}},
  archivedat       = {{archived\space at}{archived\space at}},
  with             = {{with}{with}},
  reprintas        = {{reprinted as}{reprinted as}},
  reprintfrom      = {{reprinted from}{reprinted from}},
  commenton        = {{comment\space on}{comment\space on}},
  part             = {{part}{pt\adddot}},
  paragraph        = {{paragraph}{para\adddot}},
  paragraphs       = {{paragraphs}{paras\adddot}},
  narrator         = {{narrator}{narr\adddot}},
  narrators        = {{narrators}{narrs\adddot}},
  producer         = {{producer}{producer}},
  producers        = {{producers}{producers}},
  execproducer     = {{Executive\space Producer}{Exec\adddot\space Prod\adddot}},
  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},
  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},
  execdirectors    = {{Executive\space Directors}{Exec\adddot\space Dirs\adddot}},
  director         = {{director}{dir\adddot}},
  directors        = {{directors}{dirs\adddot}},
  writer           = {{writer}{writer}},
  writers          = {{writers}{writers}},
  host             = {{host}{host}},
  hosts            = {{hosts}{hosts}},
  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},
  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},
  mathesis         = {{Master's\addabbrvspace thesis}{Master's\addabbrvspace thesis}},
  phdthesis        = {{Doctoral\addabbrvspace dissertation}{Doctoral\addabbrvspace dissertation}},
  origyear         = {{original\space work\space published}{original\space work\space published}},
  typechair        = {{Chair}{Chair}},
  typechairs       = {{Chairs}{Chairs}},
  typevolume       = {{Volume\space Editor}{Vol\adddotspace Ed\adddot}},
  typevolumes      = {{Volume\space Editors}{Vol\adddotspace Eds\adddot}},
  typeseries       = {{Series\space Editor}{Series\space Ed\adddot}},
  typeseriess      = {{Series\space Editors}{Series\space Eds\adddot}},
  typevolseries    = {{Series\space and\space Volume\space Editor}{Series\space\& Vol\adddotspace Ed\adddot}},
  typevolseriess   = {{Series\space and\space Volume\space Editors}{Series\space\& Vol\adddotspace Eds\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}},
  alabama       = {{Alabama}{{A\adddot L\adddot}}},
  alaska        = {{Alaska}{{A\adddot K\adddot}}},
  arizona       = {{Arizona}{{A\adddot Z\adddot}}},
  arkansas      = {{Arkansas}{{A\adddot R\adddot}}},
  california    = {{California}{{C\adddot A\adddot}}},
  colorado      = {{Colorado}{{C\adddot O\adddot}}},
  connecticut   = {{Connecticut}{{C\adddot T\adddot}}},
  delaware      = {{Delaware}{{D\adddot E\adddot}}},
  florida       = {{Florida}{{F\adddot L\adddot}}},
  georgia       = {{Georgia}{{G\adddot A\adddot}}},
  hawaii        = {{Hawaii}{{H\adddot I\adddot}}},
  idaho         = {{Idaho}{{I\adddot D\adddot}}},
  illinois      = {{Illinois}{{I\adddot L\adddot}}},
  indiana       = {{Indiana}{{I\adddot N\adddot}}},
  iowa          = {{Iowa}{{I\adddot A\adddot}}},
  kansas        = {{Kansas}{{K\adddot S\adddot}}},
  kentucky      = {{Kentucky}{{K\adddot Y\adddot}}},
  louisiana     = {{Louisiana}{{L\adddot A\adddot}}},
  maine         = {{Maine}{{M\adddot E\adddot}}},
  maryland      = {{Maryland}{{M\adddot D\adddot}}},
  massachusetts = {{Massachusetts}{{M\adddot A\adddot}}},
  michigan      = {{Michigan}{{M\adddot I\adddot}}},
  minnesota     = {{Minnesota}{{M\adddot N\adddot}}},
  mississippi   = {{Mississippi}{{M\adddot S\adddot}}},
  missouri      = {{Missouri}{{M\adddot O\adddot}}},
  montana       = {{Montana}{{M\adddot T\adddot}}},
  nebraska      = {{Nebraska}{{N\adddot E\adddot}}},
  nevada        = {{Nevada}{{N\adddot V\adddot}}},
  newhampshire  = {{New Hampshire}{{N\adddot H\adddot}}},
  newjersey     = {{New Jersey}{{N\adddot J\adddot}}},
  newmexico     = {{New Mexico}{{N\adddot M\adddot}}},
  newyork       = {{New York}{{N\adddot Y\adddot}}},
  northcarolina = {{North Carolina}{{N\adddot C\adddot}}},
  northdakota   = {{North Dakota}{{N\adddot D\adddot}}},
  ohio          = {{Ohio}{{O\adddot H\adddot}}},
  oklahoma      = {{Oklahoma}{{O\adddot K\adddot}}},
  oregon        = {{Oregon}{{O\adddot R\adddot}}},
  pennsylvania  = {{Pennsylvania}{{P\adddot A\adddot}}},
  rhodeisland   = {{Rhode Island}{{R\adddot I\adddot}}},
  southcarolina = {{South Carolina}{{S\adddot C\adddot}}},
  southdakota   = {{South Dakota}{{S\adddot D\adddot}}},
  tennessee     = {{Tennessee}{{T\adddot N\adddot}}},
  texas         = {{Texas}{{T\adddot X\adddot}}},
  utah          = {{Utah}{{U\adddot T\adddot}}},
  vermont       = {{Vermont}{{V\adddot T\adddot}}},
  virginia      = {{Virginia}{{V\adddot A\adddot}}},
  washington    = {{Washington}{{W\adddot A\adddot}}},
  westvirginia  = {{West Virginia}{{W\adddot V\adddot}}},
  wisconsin     = {{Wisconsin}{{W\adddot I\adddot}}},
  wyoming       = {{Wyoming}{{W\adddot Y\adddot}}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\addspace}%
       \stripzeros{\thefield{#3}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#3}}%
        {\ifthenelse{\iffieldundef{#2}}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
