\ProvidesFile{brazilian-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{brazilian}

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{supplement}
\NewBibliographyString{commentonarticle}
\NewBibliographyString{reviewofbook}
\NewBibliographyString{reviewoffilm}
\NewBibliographyString{reviewoftv}
\NewBibliographyString{host}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}

\DeclareBibliographyStrings{%
  inherit          = {brazilian},
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  paragraph        = {{paragraph}{para\adddot}},%FIXME
  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  commentonarticle = {{comment\space on\space the\space article}
                      {comment\space on\space the\space article}},%FIXME
  reviewofbook     = {{review\space of\space the\space book}{review\space of\space the\space book}},%FIXME
  reviewoffilm     = {{review\space of\space the\space film}{review\space of\space the\space film}},%FIXME
  reviewoftv       = {{review\space of\space the\space {TV}\space series\space episode}{review\space of\space the\space {TV}\space series\space episode}},%FIXME
  revisededition   = {{Edi\c{c}\~ao\space Revisada}{ed\adddotspace rev\adddot}},
  on               = {{em}{em}},
  retrieved        = {{recuperado}{recuperado}},
  available        = {{dispon\'ivel}{disp.}},
  from             = {{de}{de}},
  archivedat       = {{arquivado\space em}{arquivado\space em}},
  reviewof         = {{Revis\~ao\space de}{revis\~ao\space de}},
  producer         = {{producer}{producer}},
  execproducer     = {{executive producer}{executive producer}},
  director         = {{director}{dir\adddot}},
  writer           = {{writer}{writer}},
  host             = {{host}{host}},
  with             = {{with}{with}},
  origyear         = {{trabalho\space original\space publicado\space em}{trabalho\space original\space publicado\space em}},
  typechair        = {{Coordenador}{Coord\adddot}},
  typechairs       = {{Coordenadores}{Coords\adddot}},
  typevolume       = {{Editor\space do\space Volume}{Ed\adddotspace Vol\adddot}},
  typevolumes      = {{Editores\space do\space Volume}{Eds\adddotspace Vol\adddot}},
  typeseries       = {{Editor\space da\space S\'erie}{Ed\adddotspace S\'erie\adddot}},
  typeseriess      = {{Editores\space da\space S\'erie}{Eds\adddotspace S\'erie\adddot}},
  typevolseries    = {{Editor\space da\space S\'erie\space e\space do\space Volume}{Ed\adddotspace Vol\space\&\space S\'erie}},
  typevolseriess   = {{Editores\space da\space S\'erie\space e\space do\space Volume}{Eds\adddotspace Vol\space\&\space S\'erie}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#3}}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
