\ProvidesFile{dutch-apa.lbx}[2017/01/06\space v7.4\space APA biblatex localisation]
\InheritBibliographyExtras{dutch}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {dutch},
  revisededition   = {{Herziene\space editie}{herz\adddotspace ed\adddot}},
  page             = {{Pagina}{{}p\adddot}},
  pages            = {{Pagina's}{{}pp\adddot}},
  on               = {{op}{op}},
  retrieved        = {{verkregen}{verkregen}},
  available        = {{beschikbaar}{beschikbaar}},
  from             = {{van}{van}},
  archivedat       = {{gearchiveerd\space onder}{gearchiveerd\space onder}},
  reviewof         = {{bespreking\space van}{bespreking\space van}},
  producer         = {{producent}{producent}},
  execproducer     = {{uitvoerend producent}{uitvoerend producent}},
  director         = {{regisseur}{regisseur}},
  writer           = {{schrijver}{schrijver}},
  with             = {{met}{met}},% FIXME: check
  paragraph        = {{par\adddot}{par\adddot}},
  paragraphs       = {{par\adddot}{par\adddot}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  origyear         = {{origineel\space werk\space gepubliceerd}{origineel\space werk\space gepubliceerd}},
  typechair        = {{hoofd}{hoofd}},
  typechairs       = {{hoofden}{hoofden}},
  typevolume       = {{Deelredacteur}{Deelred\adddot}},
  typevolumes      = {{Deelredacteuren}{Deelred\adddot}},
  typeseries       = {{Reeksredacteur}{Reeksred\adddot}},
  typeseriess      = {{Reeksredacteuren}{Reeksred\adddot}},
  typevolseries    = {{Reeks-\space en\space deelredacteur}{Reeks-\space\& deelred\adddot}},
  typevolseriess   = {{Reeks-\space en\space deelredacteuren}{Reeks-\space\& deelred\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extrayear}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#3}}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
