\ProvidesFile{dutch-apa.lbx}[2025/08/27\space v9.20\space APA biblatex localisation]
\InheritBibliographyExtras{dutch}

\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}
\NewBibliographyString{videopodcast}
\NewBibliographyString{videopodcastepisode}

\DeclareBibliographyStrings{%
  inherit             = {dutch},
  jourarticle         = {{artikel}{artikel}},
  present             = {{heden}{heden}},
  video               = {{video}{video}},
  host                = {{host}{host}},
  hosts               = {{hosts}{hosts}},
  podcast             = {{audiopodcast}{audiopodcast}},
  podcastepisode      = {{audiopodcastaflevering}{audiopodcastaflevering}},
  videopodcast        = {{videopodcast}{videopodcast}},
  videopodcastepisode = {{videopodcastaflevering}{videopodcastaflevering}},
  andothers           = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
% tothe               = {{to\space the}{to\space the}},%FIXME
%  ofthe              = {{of\space the}{of\space the}},%FIXME
%  unitednations      = {{United\space Nations}{U\adddot N\adddot}},
%  charter            = {{charter}{charter}},
%  article            = {{article}{art\adddot}},%FIXME
%  painting           = {{painting}{painting}},%FIXME
%  song               = {{song}{song}},%FIXME
%  album              = {{album}{album}},%FIXME
%  map                = {{map}{map}},%FIXME
%  photograph         = {{photograph}{photograph}},%FIXME
%  photographs        = {{photographs}{photographs}},%FIXME
%  powerpoint         = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
%  lecturenotes       = {{lecturenotes}{lecturenotes}},%FIXME
%  interview          = {{interview}{interview}},%FIXME
%  speech             = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
%  lithograph         = {{lithograph}{lith\adddot}},%FIXME
%  film               = {{film}{film}},%FIXME
%  tvseries           = {{TV\space series}{TV\space series}},%FIXME
%  tvepisode          = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
%  narrator           = {{narrator}{narr\adddot}},%FIXME
%  narrators          = {{narrators}{narrs\adddot}},%FIXME
  producer            = {{producent}{producent}},
%  producers          = {{producers}{producers}},%FIXME
  execproducer        = {{uitvoerend producent}{uitvoerend producent}},
%  execproducers      = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
%  execdirector       = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
%  execdirectors      = {{Executive\space Directors}{Exec\adddot\space Dirs\adddot}},%FIXME
  director            = {{regisseur}{reg\adddot}},
%  directors          = {{directors}{dirs\adddot}},%FIXME
  writer              = {{schrijver}{schrijver}},
%  writers            = {{writers}{writers}},%FIXME
%  guestexpert        = {{Guest\space Expert}{Guest\space Expert}},%FIXME
%  guestexperts       = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with                = {{met}{met}},% FIXME: check
%  manunpub           = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
%  maninprep          = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
%  mansub             = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
%  supplement         = {{supplement}{suppl\adddot}},%FIXME
%  part               = {{part}{pt\adddot}},%FIXME
  revisededition      = {{Herziene\space editie}{herz\adddotspace ed\adddot}},
%  commenton          = {{comment\space on}{comment\space on}},%FIXME
  page                = {{Pagina}{{}p\adddot}},
  pages               = {{Pagina's}{{}pp\adddot}},
  on                  = {{op}{op}},
  retrieved           = {{geraadpleegd\space op}{geraadpleegd\space op}},
  available           = {{beschikbaar}{beschikbaar}},
  from                = {{van}{van}},
  archivedat          = {{gearchiveerd\space onder}{gearchiveerd\space onder}},
  reviewof            = {{bespreking\space van}{bespreking\space van}},
  paragraph           = {{par\adddot}{par\adddot}},
  paragraphs          = {{par\adddot}{par\adddot}},
  mathesis            = {{masterscriptie}{masterscriptie}},
  phdthesis           = {{proefschrift}{proefschrift}},
  origyear            = {{originele\space werk\space gepubliceerd}{originele\space werk\space gepubliceerd}},
  chair               = {{hoofd}{hoofd}},
  chairs              = {{hoofden}{hoofden}},
  typevolume          = {{Deelredacteur}{Deelred\adddot}},
  typevolumes         = {{Deelredacteuren}{Deelred\adddot}},
  typeseries          = {{Reeksredacteur}{Reeksred\adddot}},
  typeseriess         = {{Reeksredacteuren}{Reeksred\adddot}},
  typevolseries       = {{Reeks-\space en\space deelredacteur}{Reeks-\space\& deelred\adddot}},
  typevolseriess      = {{Reeks-\space en\space deelredacteuren}{Reeks-\space\& deelred\adddot}}
%  annodomini         = {{A\adddot D\adddot}{A\adddot D\adddot}},
%  beforechrist       = {{B\adddot C\adddot}{B\adddot C\adddot}},
%  commonera          = {{C\adddot E\adddot}{C\adddot E\adddot}},
%  beforecommonera    = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}},
%  publication        = {{Publication}{Publication}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \renewcommand*{\mkdaterangeapalongextra}[1]{%
    \begingroup
    \blx@metadateinfo{#1}%
    \iffieldundef{#1year}{}
      {\printtext[#1date]{%
        \datecircaprint
        \ifboolexpr{ test  {\iffieldsequal{#1year}{#1endyear}}
                     and test {\iffieldsequal{#1month}{#1endmonth}}}
          {\iffieldundef{#1endday}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{}{#1day}%
              \bibdatedash%
              \mkbibdateapalongextra{}{}{#1month}{#1endday}}}%
          {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}%
        \dateeraprint{#1year}%
        \dateuncertainprint%
        \iffieldundef{#1endyear}%
          {}
          {\iffieldequalstr{#1endyear}{}% open-ended range?
            {\bibdatedash\bibstring{present}}
            {\ifboolexpr{ test {\iffieldundef{#1endyeardivision}}
                     not test {\iffieldundef{#1endyear}}
                     and (not test {\iffieldsequal{#1year}{#1endyear}}
                     or not test {\iffieldsequal{#1month}{#1endmonth}})}
          {\bibdatedash%
           \iffieldsequal{#1year}{#1endyear}%
             {\iffieldsequal{#1month}{#1endmonth}%
                {\iffieldsequal{#1day}{#1endday}%
                  {}%
                  {\mkbibdateapalongextra{}{}{}{#1endday}}}
                {\mkbibdateapalongextra{}{}{#1endmonth}{#1endday}}}
             {\mkbibdateapalongextra{#1endyear}{#1endyeardivision}{#1endmonth}{#1endday}%
              \dateeraprint{#1endyear}}}
          {\iffieldundef{#1endyeardivision}
            {}
            {\addslash\mkbibdateapalongmdy{}{#1endyeardivision}{}{}}}}}%
       \enddateuncertainprint}}%
  \endgroup}%

  \protected\def\mkbibordinal#1{\stripzeros{#1}e}%
  \def\finalandcomma{\addcomma}%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\biblstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\thefield{#4}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\biblstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\thefield{#4}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\biblstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\thefield{#4}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#4}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
