\ProvidesFile{dutch-apa.lbx}[2020/02/22\space v9.6\space APA biblatex localisation]
\InheritBibliographyExtras{dutch}

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {dutch},
  tothe            = {{to\space the}{to\space the}},%FIXME
  ofthe            = {{of\space the}{of\space the}},%FIXME
  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
  charter          = {{charter}{charter}},
  article          = {{article}{art\adddot}},%FIXME
  painting         = {{painting}{painting}},%FIXME
  present          = {{present}{present}},%FIXME
  song             = {{song}{song}},%FIXME
  album            = {{album}{album}},%FIXME
  map              = {{map}{map}},%FIXME
  photograph       = {{photograph}{photograph}},%FIXME
  photographs      = {{photographs}{photographs}},%FIXME
  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
  interview        = {{interview}{interview}},%FIXME
  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
  lithograph       = {{lithograph}{lith\adddot}},%FIXME
  video            = {{video}{video}},%FIXME
  film             = {{film}{film}},%FIXME
  tvseries         = {{TV\space series}{TV\space series}},%FIXME
  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{producent}{producent}},
  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{uitvoerend producent}{uitvoerend producent}},
  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
  execdirectors    = {{Executive\space Directorss}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{regisseur}{reg\adddot}},
  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{schrijver}{schrijver}},
  writers          = {{writers}{writers}},%FIXME
  host             = {{host}{host}},%FIXME
  hosts            = {{hosts}{hosts}},%FIXME
  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{met}{met}},% FIXME: check
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  revisededition   = {{Herziene\space editie}{herz\adddotspace ed\adddot}},
  commenton        = {{comment\space on}{comment\space on}},%FIXME
  page             = {{Pagina}{{}p\adddot}},
  pages            = {{Pagina's}{{}pp\adddot}},
  on               = {{op}{op}},
  retrieved        = {{verkregen}{verkregen}},
  available        = {{beschikbaar}{beschikbaar}},
  from             = {{van}{van}},
  archivedat       = {{gearchiveerd\space onder}{gearchiveerd\space onder}},
  reviewof         = {{bespreking\space van}{bespreking\space van}},
  paragraph        = {{par\adddot}{par\adddot}},
  paragraphs       = {{par\adddot}{par\adddot}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  origyear         = {{origineel\space werk\space gepubliceerd}{origineel\space werk\space gepubliceerd}},
  typechair        = {{hoofd}{hoofd}},
  typechairs       = {{hoofden}{hoofden}},
  typevolume       = {{Deelredacteur}{Deelred\adddot}},
  typevolumes      = {{Deelredacteuren}{Deelred\adddot}},
  typeseries       = {{Reeksredacteur}{Reeksred\adddot}},
  typeseriess      = {{Reeksredacteuren}{Reeksred\adddot}},
  typevolseries    = {{Reeks-\space en\space deelredacteur}{Reeks-\space\& deelred\adddot}},
  typevolseriess   = {{Reeks-\space en\space deelredacteuren}{Reeks-\space\& deelred\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#3}}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
