\ProvidesFile{estonian-apa.lbx}[2024/08/22\space v9.17\space APA biblatex localisation]
\InheritBibliographyExtras{estonian}

\NewBibliographyString{andothers}
\NewBibliographyString{andmore}
\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {estonian},  
  andothers        = {{ja teised}{jt\adddot}},
  andmore          = {{ja teised}{jt\adddot}},
  jourarticle      = {{artikkel}{artikkel}},
  tothe            = {{}{}},% doesn't exist in Estonian
  ofthe            = {{}{}},% doesn't exist in Estonian
  unitednations    = {{Ühinenud\space Rahvaste\space Organisatsioon}{\"{U}RO}},
  charter          = {{tšarter}{tšarter}},
  article          = {{artikkel}{art}},
  painting         = {{maal}{maal}},
  present          = {{kingitus}{kingitus}},
  song             = {{laul}{laul}},
  album            = {{album}{album}},
  map              = {{kaart}{kaart}},
  photograph       = {{pilt}{pilt}},
  photographs      = {{pildid}{pildid}},
  powerpoint       = {{Esitlus}{Esitlus}},
  lecturenotes     = {{loengu\space m\"{a}rkmed}{loengu\space m\"{a}rkmed}},
  podcast          = {{taskuhääling}{taskuhääling}},
  podcastepisode   = {{taskuhäälingu episood}{taskuhäälingu episood}},
  interview        = {{intervjuu}{intervjuu}},
  speech           = {{helikiri}{helikiri}},
  lithograph       = {{litograafia}{lito}},
  video            = {{video}{video}},
  film             = {{film}{film}},
  tvseries         = {{Telesaade}{Telesaade}},
  tvepisode        = {{Telesaade\space episood}{Telesaade\space episood}},
  narrator         = {{jutustaja}{jut}},
  narrators        = {{jutustajad}{jut}},
  producer         = {{produtsent}{produtsent}},
  producers        = {{produtsendid}{produtsendid}},
  execproducer     = {{tegevprodutsent}{tegevprod}},
  execproducers    = {{tegevprodutsendid}{tegevprod}},
  execdirector     = {{tegevjuht}{tegevjuht}},
  execdirectors    = {{tegevjuhid}{tegevjuhid}},
  director         = {{direktor}{dir}},
  directors        = {{direktorid}{dir}},
  writer           = {{kirjanik}{kirjanik}},
  writers          = {{kirjanikud}{kirjanikud}},
  host             = {{saatejuht}{saateejuht}},
  hosts            = {{saatejuhid}{saatejuhid}},
  guestexpert      = {{Külalisekspert}{Külalisekspert}},
  guestexperts     = {{Külaliseksperdid}{Külaliseksperdid}},
  with             = {{koos}{koos}},
  manunpub         = {{avaldamata\space käsikiri}{avaldamata\space käsikiri}},
  maninprep        = {{käsikiri\space ettevalmistamisel}{käsikiri\space ettevalmistamisel}},
  mansub           = {{avaldamiseks\space esitatud\space käsikiri}{avaldamiseks\space esitatud\space käsikiri}},
  supplement       = {{kaasanne}{kaasanne}},
  part             = {{osa}{osa}},
  revisededition   = {{Läbivaadatud trükk}{Läbivaad trükk}},
  commenton        = {{kommentaar}{kommentaar}},
  page             = {{Lehekülg}{{}lk}},
  pages            = {{Leheküljed}{{}lk}},
  on               = {{}{}},
  retrieved        = {{vaadatud}{vaadatud}},
  available        = {{kättesaadav}{kättesaadav}},
  from             = {{}{}},
  archivedat       = {{arhiveeritud}{arhiveeritud}},
  reprintas        = {{kordustrükitud kui}{kordustrükitud kui}},
  reprintfrom      = {{kordustrükitud}{kordustrükitud}},
  reviewof         = {{arvustus}{arvustus}},
  paragraph        = {{lõik}{lõik}},
  paragraphs       = {{lõigud}{lõigud}},
  mathesis         = {{Magistritöö}{Magistritöö}},
  phdthesis        = {{Doktoritöö}{Doktoritöö}},
  origyear         = {{algupärane\space teos\space avaldatud}{algupärane\space teos\space avaldatud}},
  chair            = {{Esimees}{Esimees}},
  chairs           = {{Esimehed}{Esimehed}},
  typevolume       = {{Köide\space toimetaja}{Kd\space toim}},
  typevolumes      = {{Köide\space toimetajad}{Kd\space toim}},
  typeseries       = {{Sarja\space toimetaja}{Sr\space toim}},
  typeseriess      = {{Sarja\space toimetajad}{Sr\space toim}},
  typevolseries    = {{Sarja\space ja\space köide\space toimetaja}{Sr\space ja kd\space toim}},
  typevolseriess   = {{Sarja\space ja\space köide\space toimetajad}{Sr\space ja kd\space toim}},
  annodomini       = {{pKr}{pKr}},
  beforechrist     = {{eKr}{eKr}},
  commonera        = {{m\adddot a\adddot j}{m\adddot a\adddot j}},
  beforecommonera  = {{e\adddot m\adddot a}{e\adddot m\adddot a}},
  publication      = {{Trükis}{Trükis}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \print*date to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \renewcommand*{\mkdaterangeapalongextra}[1]{%
    \begingroup
    \blx@metadateinfo{#1}%
    \iffieldundef{#1year}{}
      {\printtext[#1date]{%
        \datecircaprint
        \ifboolexpr{ test  {\iffieldsequal{#1year}{#1endyear}}
                     and test {\iffieldsequal{#1month}{#1endmonth}}}
          {\iffieldundef{#1endday}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{}{#1day}%
              \bibdatedash%
              \mkbibdateapalongextra{}{}{#1month}{#1endday}}}%
          {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}%
        \dateeraprint{#1year}%
        \dateuncertainprint%
        \ifboolexpr{ not test {\iffieldundef{#1endyear}}
                     and (not test {\iffieldsequal{#1year}{#1endyear}}
                     or not test {\iffieldsequal{#1month}{#1endmonth}})}
          {\bibdatedash
           \iffieldequalstr{#1endyear}% open-ended range?
             {}
             {\bibstring{present}}}
          {}%
        \iffieldsequal{#1year}{#1endyear}
          {\iffieldsequal{#1month}{#1endmonth}
            {}
            {\mkbibdateapalongextra{}{}{#1endmonth}{#1endday}}}
         {\mkbibdateapalongextra{#1endyear}{#1endyeardivision}{#1endmonth}{#1endday}}%
       \dateeraprint{#1endyear}%
       \enddateuncertainprint}%
  \endgroup}}%
\renewcommand{\apashortdash}{~}%
  \def\urldatecomma{\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#4}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangeapalong
  \restorecommand\mkdaterangeapalongextra
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
