\ProvidesFile{estonian-apa.lbx}[2024/08/23\space v9.17\space APA biblatex localisation]
\InheritBibliographyExtras{estonian}

% Translated by @artjom3729

\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{in}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\NewBibliographyString{execorder}
\NewBibliographyString{houseofrepresentatives}
\NewBibliographyString{report}
\NewBibliographyString{senate}
\NewBibliographyString{resolution}
\NewBibliographyString{us}
\NewBibliographyString{constitution}
\NewBibliographyString{amendment}
\NewBibliographyString{typechairs}
\NewBibliographyString{typechair}
\NewBibliographyString{proposed}
\NewBibliographyString{repealed}
\NewBibliographyString{enacted}
\NewBibliographyString{nodate}
\NewBibliographyString{volume}
\NewBibliographyString{volumes}
\NewBibliographyString{jourvol}

\NewBibliographyString{southcarolina}
\NewBibliographyString{constitution}
\NewBibliographyString{amendment}
\NewBibliographyString{alabama}
\NewBibliographyString{alaska}
\NewBibliographyString{arizona}
\NewBibliographyString{arkansas}
\NewBibliographyString{california}
\NewBibliographyString{colorado}
\NewBibliographyString{connecticut}
\NewBibliographyString{delaware}
\NewBibliographyString{florida}
\NewBibliographyString{georgia}
\NewBibliographyString{hawaii}
\NewBibliographyString{idaho}
\NewBibliographyString{illinois}
\NewBibliographyString{indiana}
\NewBibliographyString{iowa}
\NewBibliographyString{kansas}
\NewBibliographyString{kentucky}
\NewBibliographyString{louisiana}
\NewBibliographyString{maine}
\NewBibliographyString{maryland}
\NewBibliographyString{massachusetts}
\NewBibliographyString{michigan}
\NewBibliographyString{minnesota}
\NewBibliographyString{mississippi}
\NewBibliographyString{missouri}
\NewBibliographyString{montana}
\NewBibliographyString{nebraska}
\NewBibliographyString{nevada}
\NewBibliographyString{newhampshire}
\NewBibliographyString{newjersey}
\NewBibliographyString{newmexico}
\NewBibliographyString{newyork}
\NewBibliographyString{northcarolina}
\NewBibliographyString{northdakota}
\NewBibliographyString{ohio}
\NewBibliographyString{oklahoma}
\NewBibliographyString{oregon}
\NewBibliographyString{pennsylvania}
\NewBibliographyString{rhodeisland}
\NewBibliographyString{southcarolina}
\NewBibliographyString{southdakota}
\NewBibliographyString{tennessee}
\NewBibliographyString{texas}
\NewBibliographyString{utah}
\NewBibliographyString{vermont}
\NewBibliographyString{virginia}
\NewBibliographyString{washington}
\NewBibliographyString{westvirginia}
\NewBibliographyString{wisconsin}
\NewBibliographyString{wyoming}

\DeclareBibliographyStrings{%
  inherit          = {estonian},
  jourarticle      = {{artikkel}{artikkel}},
  tothe            = {{}{}},% doesn't exist in Estonian
  ofthe            = {{}{}},% doesn't exist in Estonian
  in               = {{}{}},% doesn't exist in Estonian
  unitednations    = {{Ühinenud\space Rahvaste\space Organisatsioon}{\"{U}RO}},
  charter          = {{\lowercase{t}šarter}{\lowercase{t}šarter}},
  article          = {{artikkel}{art}},
  painting         = {{maal}{maal}},
  present          = {{kingitus}{kingitus}},
  song             = {{laul}{laul}},
  album            = {{album}{album}},
  map              = {{kaart}{kaart}},
  photograph       = {{pilt}{pilt}},
  photographs      = {{pildid}{pildid}},
  powerpoint       = {{Esitlus}{Esitlus}},
  lecturenotes     = {{loengu\space m\"{a}rkmed}{loengu\space m\"{a}rkmed}},
  podcast          = {{taskuhääling}{taskuhääling}},
  podcastepisode   = {{taskuhäälingu episood}{taskuhäälingu episood}},
  interview        = {{intervjuu}{intervjuu}},
  speech           = {{helikiri}{helikiri}},
  lithograph       = {{litograafia}{lito}},
  video            = {{video}{video}},
  film             = {{film}{film}},
  tvseries         = {{Telesari}{Telesari}},
  tvepisode        = {{Telesarja\space osa}{Telesarja\space osa}},
  narrator         = {{\lowercase{j}utustaja}{\lowercase{}utustaja}},
  narrators        = {{\lowercase{j}utustajad}{\lowercase{j}utustajad}},
  producer         = {{\lowercase{p}rodutsent}{\lowercase{p}rodutsent}},
  producers        = {{\lowercase{p}rodutsendid}{\lowercase{p}rodutsendid}},
  execproducer     = {{\lowercase{p}rodutsent}{\lowercase{p}rodutsent}},
  execproducers    = {{\lowercase{p}rodutsendid}{\lowercase{p}rodutsendid}},
  execdirector     = {{\lowercase{r}ežissöör}{\lowercase{r}ežissöör}},
  execdirectors    = {{\lowercase{r}ežissöörid}{\lowercase{r}ežissöörid}},
  director         = {{\lowercase{r}ežissöör}{\lowercase{r}ežissöör}},
  directors        = {{\lowercase{r}ežissöörid}{\lowercase{r}ežissöörid}},
  writer           = {{\lowercase{s}tsenarist}{\lowercase{s}tsenarist}},
  writers          = {{\lowercase{s}tsenaristid}{\lowercase{s}tsenaristid}},
  host             = {{\lowercase{s}aatejuht}{\lowercase{s}aateejuht}},
  hosts            = {{\lowercase{s}aatejuhid}{\lowercase{s}aatejuhid}},
  guestexpert      = {{\lowercase{k}ülalisekspert}{\lowercase{k}ülalisekspert}},
  guestexperts     = {{\lowercase{k}ülaliseksperdid}{\lowercase{k}ülaliseksperdid}},
  with             = {{koos}{koos}},
  manunpub         = {{avaldamata\space käsikiri}{avaldamata\space käsikiri}},
  maninprep        = {{käsikiri\space ettevalmistamisel}{käsikiri\space ettevalmistamisel}},
  mansub           = {{avaldamiseks\space esitatud\space käsikiri}{avaldamiseks\space esitatud\space käsikiri}},
  supplement       = {{kaasanne}{kaasanne}},
  part             = {{osa}{osa}},
  revisededition   = {{Läbivaadatud trükk}{Läbivaad trükk}},
  commenton        = {{kommentaar}{kommentaar}},
  page             = {{Lehekülg}{\lowercase{l}k}},
  pages            = {{Leheküljed}{\lowercase{l}k\hyphen{}d}},
  on               = {{}{}},
  retrieved        = {{vaadatud}{vaadatud}},
  available        = {{kättesaadav}{kättesaadav}},
  from             = {{}{}},
  archivedat       = {{arhiveeritud}{arhiveeritud}},
  reprintas        = {{kordustrükitud kui}{kordustrükitud kui}},
  reprintfrom      = {{kordustrükitud}{kordustrükitud}},
  reviewof         = {{arvustus}{arvustus}},
  paragraph        = {{lõik}{lõik}},
  paragraphs       = {{lõigud}{lõigud}},
  mathesis         = {{Magistritöö}{Magistritöö}},
  phdthesis        = {{Doktoritöö}{Doktoritöö}},
  origyear         = {{esmatrükitud}{esmatrükitud}},
  chair            = {{\lowercase{e}simees}{\lowercase{e}simees}},
  chairs           = {{\lowercase{e}simehed}{\lowercase{e}simehed}},
  typevolume       = {{Köide\space toimetaja}{Kd\space toim\adddot}},
  typevolumes      = {{Köide\space toimetajad}{Kd\space toim\adddot}},
  typeseries       = {{Sarja\space toimetaja}{Sr\space toim\adddot}},
  typeseriess      = {{Sarja\space toimetajad}{Sr\space toim\adddot}},
  typevolseries    = {{Sarja\space ja\space köide\space toimetaja}{Sr\space ja kd\space toim\adddot}},
  typevolseriess   = {{Sarja\space ja\space köide\space toimetajad}{Sr\space ja kd\space toim\adddot}},
  annodomini       = {{pKr}{pKr}},
  beforechrist     = {{eKr}{eKr}},
  commonera        = {{m\adddot a\adddot j}{m\adddot a\adddot j}},
  beforecommonera  = {{e\adddot m\adddot a}{e\adddot m\adddot a}},
  publication      = {{Trükis}{Trükis}},
  execorder        = {{Täitevkorraldus}{Täitevkorraldus}},
  houseofrepresentatives = {{Esindajatekoda}{Esindajatekoda}},
  report           = {{\lowercase{a}ruanne}{\lowercase{a}ruanne}},
  senate           = {{senati}{senati}},
  resolution       = {{\lowercase{o}tsus}{\lowercase{o}tsus}},
  us               = {{Ameerika Ühendriigid}{USA}},
  constitution     = {{\lowercase{k}onstitutsioon}{\lowercase{k}onst\adddot}},
  amendment        = {{parandus}{parand}},
  typechair        = {{Esimees}{Esimees}},
  typechairs       = {{Esimehed}{Esimehed}},
  proposed         = {{kavandatav}{kavandatav}},
  repealed         = {{v\"alja j\"aetud}{v\"alja j\"aetud}},
  enacted          = {{vastu v\~oetud}{vastu v\~oetud}},
  nodate           = {{s\adddot a}{s\adddot a}},
  volume           = {{\lowercase{k}\"oide}{\lowercase{k}d}},
  volumes          = {{\lowercase{k}\"oited}{\lowercase{k}d\hyphen{}d}},
  jourvol          = {{\lowercase{k}\"oide}{\lowercase{k}d}},
  alabama       = {{Alabama}{{A\adddot L\adddot}}},
  alaska        = {{Alaska}{{A\adddot K\adddot}}},
  arizona       = {{Arizona}{{A\adddot Z\adddot}}},
  arkansas      = {{Arkansas}{{A\adddot R\adddot}}},
  california    = {{California}{{C\adddot A\adddot}}},
  colorado      = {{Colorado}{{C\adddot O\adddot}}},
  connecticut   = {{Connecticut}{{C\adddot T\adddot}}},
  delaware      = {{Delaware}{{D\adddot E\adddot}}},
  florida       = {{Florida}{{F\adddot L\adddot}}},
  georgia       = {{Georgia}{{G\adddot A\adddot}}},
  hawaii        = {{Hawaii}{{H\adddot I\adddot}}},
  idaho         = {{Idaho}{{I\adddot D\adddot}}},
  illinois      = {{Illinois}{{I\adddot L\adddot}}},
  indiana       = {{Indiana}{{I\adddot N\adddot}}},
  iowa          = {{Iowa}{{I\adddot A\adddot}}},
  kansas        = {{Kansas}{{K\adddot S\adddot}}},
  kentucky      = {{Kentucky}{{K\adddot Y\adddot}}},
  louisiana     = {{Louisiana}{{L\adddot A\adddot}}},
  maine         = {{Maine}{{M\adddot E\adddot}}},
  maryland      = {{Maryland}{{M\adddot D\adddot}}},
  massachusetts = {{Massachusetts}{{M\adddot A\adddot}}},
  michigan      = {{Michigan}{{M\adddot I\adddot}}},
  minnesota     = {{Minnesota}{{M\adddot N\adddot}}},
  mississippi   = {{Mississippi}{{M\adddot S\adddot}}},
  missouri      = {{Missouri}{{M\adddot O\adddot}}},
  montana       = {{Montana}{{M\adddot T\adddot}}},
  nebraska      = {{Nebraska}{{N\adddot E\adddot}}},
  nevada        = {{Nevada}{{N\adddot V\adddot}}},
  newhampshire  = {{New Hampshire}{{N\adddot H\adddot}}},
  newjersey     = {{New Jersey}{{N\adddot J\adddot}}},
  newmexico     = {{New Mexico}{{N\adddot M\adddot}}},
  newyork       = {{New York}{{N\adddot Y\adddot}}},
  northcarolina = {{North Carolina}{{N\adddot C\adddot}}},
  northdakota   = {{North Dakota}{{N\adddot D\adddot}}},
  ohio          = {{Ohio}{{O\adddot H\adddot}}},
  oklahoma      = {{Oklahoma}{{O\adddot K\adddot}}},
  oregon        = {{Oregon}{{O\adddot R\adddot}}},
  pennsylvania  = {{Pennsylvania}{{P\adddot A\adddot}}},
  rhodeisland   = {{Rhode Island}{{R\adddot I\adddot}}},
  southcarolina = {{South Carolina}{{S\adddot C\adddot}}},
  southdakota   = {{South Dakota}{{S\adddot D\adddot}}},
  tennessee     = {{Tennessee}{{T\adddot N\adddot}}},
  texas         = {{Texas}{{T\adddot X\adddot}}},
  utah          = {{Utah}{{U\adddot T\adddot}}},
  vermont       = {{Vermont}{{V\adddot T\adddot}}},
  virginia      = {{Virginia}{{V\adddot A\adddot}}},
  washington    = {{Washington}{{W\adddot A\adddot}}},
  westvirginia  = {{West Virginia}{{W\adddot V\adddot}}},
  wisconsin     = {{Wisconsin}{{W\adddot I\adddot}}},
  wyoming       = {{Wyoming}{{W\adddot Y\adddot}}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \print*date to get here otherwise it will be ignored

\DeclareFieldFormat[article,book,incollection,inproceedings]{volume+number+series}{%
  \ifvolume{\thefield{volume}\adddot\addspace k\"oide}{}%
  \iffieldsequal{volume}{number}{}{, \bibstring{number}~\printfield{number}}%
  \iffieldundef{series}{}{\newunitpunct\printfield{series}}}

\DeclareBibliographyExtras{%
  \renewcommand*{\mkdaterangeapalongextra}[1]{%
    \begingroup
    \blx@metadateinfo{#1}%
    \iffieldundef{#1year}{}
      {\printtext[#1date]{%
        \datecircaprint
        \ifboolexpr{ test  {\iffieldsequal{#1year}{#1endyear}}
                     and test {\iffieldsequal{#1month}{#1endmonth}}}
          {\iffieldundef{#1endday}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}
             {\mkbibdateapalongextra{#1year}{#1yeardivision}{}{#1day}%
              \bibdatedash%
              \mkbibdateapalongextra{}{}{#1month}{#1endday}}}%
          {\mkbibdateapalongextra{#1year}{#1yeardivision}{#1month}{#1day}}%
        \dateeraprint{#1year}%
        \dateuncertainprint%
        \ifboolexpr{ not test {\iffieldundef{#1endyear}}
                     and (not test {\iffieldsequal{#1year}{#1endyear}}
                     or not test {\iffieldsequal{#1month}{#1endmonth}})}
          {\bibdatedash
           \iffieldequalstr{#1endyear}% open-ended range?
             {}
             {\bibstring{present}}}
          {}%
        \iffieldsequal{#1year}{#1endyear}
          {\iffieldsequal{#1month}{#1endmonth}
            {}
            {\mkbibdateapalongextra{}{}{#1endmonth}{#1endday}}}
         {\mkbibdateapalongextra{#1endyear}{#1endyeardivision}{#1endmonth}{#1endday}}%
       \dateeraprint{#1endyear}%
       \enddateuncertainprint}%
  \endgroup}}%
\renewcommand{\apashortdash}{~}%
  \def\urldatecomma{\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}%
       \ifboolexpr{test {\iffieldundef{#4}} and test {\iffieldundef{#3}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}%
       \iffieldundef{#3}
         {}
         {\addspace}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\mkbibordinal{\thefield{#4}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#4}%
        {}%
        {\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangeapalong
  \restorecommand\mkdaterangeapalongextra
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
