\ProvidesFile{estonian-apa.lbx}[2024/07/24\space v9.17\space APA biblatex localisation]
\InheritBibliographyExtras{estonian}

\NewBibliographyString{andothers}
\NewBibliographyString{andmore}
\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {estonian},  
  andothers        = {jt\adddot},
  andmore          = {jt\adddot},
  jourarticle      = {{artikkel}{artikkel}},
  % tothe            = {{to\space the}{to\space the}},% doesn't exist in Estonian
  % ofthe            = {{of\space the}{of\space the}},% doesn't exist in Estonian
  unitednations    = {{Ühinenud\space Rahvaste\space Organisatsioon}{\"{U}RO}},
  charter          = {{tšarter}{tšarter}},
  article          = {{artikkel}{art}},
  painting         = {{maal}{maal}},
  present          = {{kingitus}{kingitus}},
  song             = {{laul}{laul}},
  album            = {{album}{album}},
  map              = {{kaart}{kaart}},
  photograph       = {{pilt}{pilt}},
  photographs      = {{pildid}{pildid}},
  powerpoint       = {{Powerpointi\space slaidid}{Powerpointi\space slaidid}},
  lecturenotes     = {{loengu\space m\"{a}rkmed}{loengu\space m\"{a}rkmed}},
  podcast          = {{taskuhääling}{taskuhääling}},
  podcastepisode   = {{taskuhäälingu episood}{taskuhäälingu episood}},
  interview        = {{intervjuu}{intervjuu}},
  speech           = {{helikiri}{helikiri}},
  lithograph       = {{litograafia}{lito}},
  video            = {{video}{video}},
  film             = {{film}{film}},
  tvseries         = {{Telesaade}{Telesaade}},
  tvepisode        = {{Telesaade\space episood}{Telesaade\space episood}},
  narrator         = {{jutustaja}{jut}},
  narrators        = {{jutustajad}{jut}},
  producer         = {{produtsent}{produtsent}},
  producers        = {{produtsendid}{produtsendid}},
  execproducer     = {{tegevprodutsent}{tegevprod}},
  execproducers    = {{tegevprodutsendid}{tegevprod}},
  execdirector     = {{tegevjuht}{tegevjuht}},
  execdirectors    = {{tegevjuhid}{tegevjuhid}},
  director         = {{direktor}{dir}},
  directors        = {{direktorid}{dir}},
  writer           = {{kirjanik}{kirjanik}},
  writers          = {{kirjanikud}{kirjanikud}},
  host             = {{saatejuht}{saateejuht}},
  hosts            = {{saatejuhid}{saatejuhid}},
  guestexpert      = {{Külalisekspert}{Külalisekspert}},
  guestexperts     = {{Külaliseksperdid}{Külaliseksperdid}},
  with             = {{koos}{koos}},
  manunpub         = {{avaldamata\space käsikiri}{avaldamata\space käsikiri}},
  maninprep        = {{käsikiri\space ettevalmistamisel}{käsikiri\space ettevalmistamisel}},
  mansub           = {{avaldamiseks\space esitatud\space käsikiri}{avaldamiseks\space esitatud\space käsikiri}},
  supplement       = {{kaasanne}{kaasanne}},
  part             = {{osa}{osa}},
  revisededition   = {{Läbivaadatud trükk}{Läbivaad trükk}},
  commenton        = {{kommentaar}{kommentaar}},
  page             = {{Lehekülg}{{}lk}},
  pages            = {{Leheküljed}{{}lk}},
  % on               = {{on}{on}},
  retrieved        = {{saadud}{saadud}},
  available        = {{kättesaadav}{kättesaadav}},
  % from             = {{from}{from}},
  archivedat       = {{arhiveeritud}{arhiveeritud}},
  reprintas        = {{kordustrükitud kui}{kordustrükitud kui}},
  reprintfrom      = {{kordustrükitud}{kordustrükitud}},
  reviewof         = {{review\space of}{review\space of}},
  paragraph        = {{paragraph}{para\adddot}},
  paragraphs       = {{paragraphs}{paras\adddot}},
  mathesis         = {{Master's\addabbrvspace thesis}{Master's\addabbrvspace thesis}},
  phdthesis        = {{Doctoral\addabbrvspace dissertation}{Doctoral\addabbrvspace dissertation}},
  origyear         = {{original\space work\space published}{original\space work\space published}},
  chair            = {{Chair}{Chair}},
  chairs           = {{Chairs}{Chairs}},
  typevolume       = {{Volume\space Editor}{Vol\adddotspace Ed\adddot}},
  typevolumes      = {{Volume\space Editors}{Vol\adddotspace Eds\adddot}},
  typeseries       = {{Series\space Editor}{Series\space Ed\adddot}},
  typeseriess      = {{Series\space Editors}{Series\space Eds\adddot}},
  typevolseries    = {{Series\space and\space Volume\space Editor}{Series\space\& Vol\adddotspace Ed\adddot}},
  typevolseriess   = {{Series\space and\space Volume\space Editors}{Series\space\& Vol\adddotspace Eds\adddot}},
  annodomini       = {{pKr}{pKr}},
  beforechrist     = {{eKr}{eKr}},
  commonera        = {{m\adddot a\adddot j}{m\adddot a\adddot j}},
  beforecommonera  = {{e\adddot m\adddot a}{e\adddot m\adddot a}},
  publication      = {{Publication}{Publication}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \print*date to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\addspace}%
       \stripzeros{\thefield{#4}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#4}%
        {\iffieldundef{#3}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
