\ProvidesFile{french-apa.lbx}[2023/03/20\space v9.17\space APA biblatex localisation]
\InheritBibliographyExtras{french}

\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {french},
  jourarticle      = {{article}{article}},
%  tothe            = {{to\space the}{to\space the}},%FIXME
%  ofthe            = {{of\space the}{of\space the}},%FIXME
  unitednations    = {{Organisation\space des\space Nations\space unies}{Onu}},
  charter          = {{charte}{charte}},
  article          = {{article}{art\adddot}},
  painting         = {{peinture}{peinture}},
  present          = {{present}{present}},
  song             = {{chanson}{chanson}},
  album            = {{album}{album}},
  map              = {{document\space cartographique}{document\space cartographique}},
  photograph       = {{photographie}{photographie}},
  photographs      = {{photographies}{photographies}},
  powerpoint       = {{diapositives\space Powerpoint}{diapositives\space Powerpoint}}, % Software commercial name
  lecturenotes     = {{notes\space de\space cours}{notes\space de\space cours}},
  podcast          = {{podcast\space audio}{podcast\space audio}},
  podcastepisode   = {{\'episode\space de\space podcast\space audio}{\'episode\space de\space podcast\space audio}},
  interview        = {{entretien}{entretien}},
  speech           = {{enregistrement\space audio}{enregistrement\space audio}},
  lithograph       = {{lithographie}{lithographie}},
  video            = {{vid\'eo}{vid\'eo}},
  film             = {{film}{film}},
  tvseries         = {{s\'erie\space t\'el\'e}{s\'erie\space t\'el\'e}},
  tvepisode        = {{\'episode\space de\space s\'erie\space t\'el\'e}{\'episode\space de\space s\'erie\space t\'el\'e}},
  narrator         = {{narrateur}{narrateur}},
  narrators        = {{narrateurs}{narrateur}},
  producer         = {{producteur}{producteur}},
  producers        = {{producteurs}{producteurs}},
  execproducer     = {{producteur ex\'ecutif}{producteur ex\'ecutif}},
  execproducers    = {{producteurs ex\'ecutifs}{producteurs ex\'ecutifs}},
  execdirector     = {{r\'ealisateur\space ex\'ecutif}{r\'ealisateur\space ex\'ecutif}},
  execdirectors    = {{r\'ealisateurs\space ex\'ecutifs}{r\'ealisateurs\space ex\'ecutifs}},
  director         = {{r\'ealisateur}{r\'ealisateur}},
  directors        = {{r\'ealisateurs}{r\'ealisateurs}},
  writer           = {{\'ecrivain}{\'ecrivain}},
  writers          = {{\'ecrivains}{\'ecrivains}},
  host             = {{animateur}{animateur}},
  hosts            = {{animateurs}{animateurs}},
  guestexpert      = {{expert\space invit\'e}{expert\space invit\'e}},
  guestexperts     = {{experts\space invit\'es}{experts\space invit\'es}},
  with             = {{avec}{avec}},
  manunpub         = {{document\space in\'edit}{document\space in\'edit}},
  maninprep        = {{document\space en\space pr\'eparation}{document\space en\space pr\'eparation}},
  mansub           = {{document\space soumis\space pour\space publication}{document\space soumis\space pour\space publication}},
  supplement       = {{suppl\'ement}{suppl\adddot}},
  part             = {{partie}{partie}},
  revisededition   = {{\'Edition\space R\'evis\'e}{\'Ed\adddotspace R\'ev\adddot}},
  commenton        = {{commentaire\space sur}{commentaire\space sur}},
  page             = {{page}{{}p\adddot}},
  pages            = {{pages}{{}p\adddot}},
  on               = {{le}{le}},
  retrieved        = {{Consult\'e}{Consult\'e}},
  available        = {{disponible}{disponible}},
  from             = {{\`a}{\`a}},
  archivedat       = {{archiv\'ees\space \`a}{archiv\'ees\space \`a}},
  reviewof         = {{critique\space de}{critique\space de}},
  paragraph        = {{paragraphe}{§}},
  paragraphs       = {{paragraphes}{§}},
  origyear         = {{date\space de\space premi\`ere publication}{date\space de\space premi\`ere publication}},
 chair            = {{pr\'esident\space de\space s\'eance}{pr\'esident\space de\space s\'eance}}, % Maître de conf\'erences = Senior lecturer / Associate professor
chairs           = {{pr\'esidents\space de\space s\'eance}{pr\'esidents\space de\space s\'eance}}, %Maîtres de conf\'erences = Senior lecturers / Associate professors
typevolume       = {{directeur}{dir\adddot}},
{{directeur}{dir\adddot}}
typevolumes      = {{directeurs}{dir\adddot}},
typeseries       = {{directeur\space de\space collection}{dir\adddotspace coll\adddot}},
typeseriess      = {{directeurs\space de\space collection}{dir\adddotspace coll\adddot}},
typevolseries    = {{directeur\space \space du\space volume\space et\space de\space la\space collection}{dir\adddotspace vol\space\&\space coll\adddot}}, % no example of that field in French
typevolseriess   = {{directeurs\space de\space Publication\space et\space R\'edacteurs\space en\space chef}{Reds\adddotspace vol\space\&\space ser\adddot}}, % no example of that field in French
annodomini       = {{après\space J\adddot\hyphen C\adddot}{apr\adddotspace J\adddot\hyphen C\adddot}},
beforechrist     = {{avant\space J\adddot\hyphen C\adddot}{av\adddotspace J\adddot\hyphen C\adddot}},
commonera        = {{de\space notre\space \`ere}{de\space notre\space \`ere}},
beforecommonera  = {{avant\space notre\space \`ere}{avant\space notre\space \`ere}},
publication      = {{publication}{publication}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \DeclareFieldFormat{urldate}{%
    \bibstring{retrieved}\space\bibstring{on}\space#1%
    \urldatecomma\bibstring{from}}%
  \def\urldatecomma{\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  % map mdy to dmy for french
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\stripzeros{\thefield{#4}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\addspace
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#4}%
        {\iffieldundef{#3}%
          {}%
          {\addspace}}%
        {\addspace}%
       \iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
