\ProvidesFile{greek-apa.lbx}[2016/05/13\space v6.9\space APA biblatex localisation]
\InheritBibliographyExtras{greek}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {greek},
  revisededition   = {{Αναθεωρημένη\space Έκδοση}{εκδ \adddotspace εκ\adddot}},
  page             = {{Σελίδα}{{}σ\adddot}},
  pages            = {{Σελίδες}{{}σσ\adddot}},
  on               = {{στις}{στις}},
  retrieved        = {{ανακτήθηκε}{ανακτήθηκε}},
  available        = {{διαθέσιμο}{διαθέσιμο}},
  from             = {{από}{από}},
  archivedat       = {{αρχειοθετήθηκε\space στις}{αρχειοθετήθηκε\space στις}},
  reviewof         = {{Αναθεώρηση\space του}{αναθεώρηση\space του}},
  producer         = {{producer}{producer}},
  execproducer     = {{executive producer}{executive producer}},
  director         = {{director}{director}},
  writer           = {{writer}{writer}},
  with             = {{with}{with}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  mathesis         = {{Μεταπτυχιακή εργασία}{Μεταπτυχιακή\addabbrvspace εργασία}},
  phdthesis        = {{Διδακτορική\addabbrvspace διατριβή}{Διδακτορική\addabbrvspace διατριβή}},
  origyear         = {{πρωτότυπη\space εργασία\space δημοσιευμένη}{πρωτότυπη\space εργασία\space δημοσιευμένη}},
  typechair        = {{Πρόεδρος}{Πρόεδρος}},
  typechairs       = {{Πρόεδροι}{Πρόεδροι}},
  typevolume       = {{Τόμος\space Συντάκτης}{Τομ\adddot\space Συν\adddot}},
  typevolumes      = {{Τόμοι\space Συντάκτες}{Τομ\adddot\space Συν\adddot}},
  typeseries       = {{Σειρά\space Συντάκτης}{Σειρά\space Συν\adddot}},
  typeseriess      = {{Σειρά\space Συντάκτες}{Σειρά\space Συν\adddot}},
  typevolseries    = {{Σειρά\space και\space Τόμος\space Συντάκτης}{Σειρά\space\& Τομ\adddot\space Συν\adddot}},
  typevolseriess   = {{Σειρά\space και\space Τόμος\space Συντάκτες}{Σειρά\space\& Τομ\adddot\space Συν\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\finalandcomma{\addcomma}%
  \protected\def\lbx@gr@mkbibmonth#1{%
    \ifcase0#1\relax
      #1\BibliographyWarning{Month out of range}%
    \or\abx@bibmonth{datejanuary}%
    \or\abx@bibmonth{datefebruary}%
    \or\abx@bibmonth{datemarch}%
    \or\abx@bibmonth{dateapril}%
    \or\abx@bibmonth{datemay}%
    \or\abx@bibmonth{datejune}%
    \or\abx@bibmonth{datejuly}%
    \or\abx@bibmonth{dateaugust}%
    \or\abx@bibmonth{dateseptember}%
    \or\abx@bibmonth{dateoctober}%
    \or\abx@bibmonth{datenovember}%
    \or\abx@bibmonth{datedecember}%
    \else
      #1\BibliographyWarning{Month out of range}%
    \fi}%
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \lbx@gr@mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#1}}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extrayear}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \lbx@gr@mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#1}}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \lbx@gr@mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#2}\OR\iffieldundef{#3}}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
