\ProvidesFile{italian-apa.lbx}[2017/01/06\space v7.4\space APA biblatex localisation]
\InheritBibliographyExtras{italian}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {italian},
  revisededition   = {{Edizione\space Revisionata}{Ed\adddotspace Rev\adddot}},
  page             = {{Pagina}{{}p\adddot}},
  pages            = {{Pagine}{{}pp\adddot}},
  on               = {{il}{il}},
  retrieved        = {{recuperato}{recuperato}},
  available        = {{disponibile}{disponibile}},
  from             = {{da}{da}},
  archivedat       = {{archiviato\space il}{archiviato\space il}},
  reviewof         = {{Revisione\space di}{revisione\space di}},
  producer         = {{producer}{producer}},
  execproducer     = {{executive producer}{executive producer}},
  director         = {{director}{director}},
  writer           = {{writer}{writer}},
  with             = {{with}{with}},
  paragraph        = {{\P}{\P}},
  paragraphs       = {{\P\P}{\P\P}},
  mathesis         = {{Tesi\space di\space laurea}{Tesi\space di\space laurea}},
  phdthesis        = {{Tesi\space di\space dottorato}{Tesi\space di\space dottorato}},
  origyear         = {{Data\space di\space prima\space pubblicazione}{Data\space di\space prima\space pubblicazione}},
  typechair        = {{Moderatore}{Moderatore}},
  typechairs       = {{Moderatori}{Moderatori}},
  typevolume       = {{Redattore\space del\space Volume}{Red\adddotspace Vol\adddot}},
  typevolumes      = {{Redattori\space del\space Volume}{Red\adddotspace Vol\adddot}},
  typeseries       = {{Curatore\space della\space Collana}{Cur\addotspace Coll\adddot}},
  typeseriess      = {{Curatori\space della\space Collana}{Cur\addotspace Coll\adddot}},
  typevolseries    = {{Curatore\space della\space Collana\space e\space del\space Volume}{Cur\addotspace Coll\addot\& Vol\adddot}},
  typevolseriess   = {{Curatori\space della\space Collana\space e\space del\space Volume}{Cur\addotspace Coll\addot\& Vol\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extrayear}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\addspace}%
       \stripzeros{\thefield{#3}}%
    \iffieldundef{#1}%
      {}%
      {\ifthenelse{\iffieldundef{#3}}%
        {\ifthenelse{\iffieldundef{#2}}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
