\ProvidesFile{norwegian-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{norwegian}

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commentonarticle}
\NewBibliographyString{reviewofbook}
\NewBibliographyString{reviewoffilm}
\NewBibliographyString{reviewoftv}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}

\DeclareBibliographyStrings{%
  inherit          = {norwegian},
  video            = {{video}{video}},%FIXME
  film             = {{film}{film}},%FIXME
  tvseries         = {{TV\space series}{TV\space series}},%FIXME
  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{produsent}{produsent}},
  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{ut{\o}vende produsent}{ut{\o}vende produsent}},
  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
  execdirectors    = {{Executive\space Directorss}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{regiss{\o}r}{regi\adddot}},
  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{manus}{manus}},
  writers          = {{writers}{writers}},%FIXME
  host             = {{host}{host}},%FIXME
  hosts            = {{hosts}{hosts}},%FIXME
  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{med}{med}},
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  revisededition   = {{revidert\space utgave}{rev\adddotspace utg\adddot}},
  commentonarticle = {{comment\space on\space the\space article}
                      {comment\space on\space the\space article}},%FIXME
  reviewofbook     = {{review\space of\space the\space book}{review\space of\space the\space book}},%FIXME
  reviewoffilm     = {{review\space of\space the\space film}{review\space of\space the\space film}},%FIXME
  reviewoftv       = {{review\space of\space the\space {TV}\space series\space episode}{review\space of\space the\space {TV}\space series\space episode}},%FIXME
  page             = {{side}{{}s\adddot}},
  pages            = {{sider}{{}s\adddot}},
  on               = {{p{\aa}}{p{\aa}}},
  retrieved        = {{hentet}{hentet}},
  available        = {{tilgjengelig}{tilgjengelig}},
  from             = {{fra}{fra}},
  archivedat       = {{arkivert\space ved}{arkivert\space ved}},
  reviewof         = {{anmeldelse\space av}{anmeldelse\space av}},
  paragraph        = {{paragraph}{para\adddot}},%FIXME
  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  mathesis         = {{Masteroppgave}{Masteroppgave}},
  phdthesis        = {{Doktoravhandling}{Doktoravhandling}},
  origyear         = {{opprinnelig\space publisert}{opprinnelig\space publisert}},
  typechair        = {{ordstyrer}{ordstyrer}},
  typechairs       = {{ordstyrere}{ordstyrere}},
  typevolume       = {{bindredakt{\o}r}{bindred\adddot}},
  typevolumes      = {{bindredakt{\o}rer}{bindred\adddot}},
  typeseries       = {{serieredakt{\o}r}{seriered\adddot}},
  typeseriess      = {{serieredakt{\o}rer}{seriered\adddot}},
  typevolseries    = {{serie- og bindredakt{\o}r}{serie- og bindred\adddot}},
  typevolseriess   = {{serie- og bindredakt{\o}rer}{serie- og bindred\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
