\ProvidesFile{norwegian-apa.lbx}[2020/08/28\space v9.14\space APA biblatex localisation]
\InheritBibliographyExtras{norwegian}

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {norwegian},
%  jourarticle      = {{article}{article}},%FIXME
%  tothe            = {{to\space the}{to\space the}},%FIXME
%  ofthe            = {{of\space the}{of\space the}},%FIXME
%  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
%  charter          = {{charter}{charter}},
%  article          = {{article}{art\adddot}},%FIXME
%  painting         = {{painting}{painting}},%FIXME
%  present          = {{present}{present}},%FIXME
%  song             = {{song}{song}},%FIXME
%  album            = {{album}{album}},%FIXME
%  map              = {{map}{map}},%FIXME
%  photograph       = {{photograph}{photograph}},%FIXME
%  photographs      = {{photographs}{photographs}},%FIXME
%  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
%  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
%  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
%  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
%  interview        = {{interview}{interview}},%FIXME
%  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
%  lithograph       = {{lithograph}{lith\adddot}},%FIXME
%  video            = {{video}{video}},%FIXME
%  film             = {{film}{film}},%FIXME
%  tvseries         = {{TV\space series}{TV\space series}},%FIXME
%  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
%  narrator         = {{narrator}{narr\adddot}},%FIXME
%  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{produsent}{produsent}},
%  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{ut{\o}vende produsent}{ut{\o}vende produsent}},
%  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
%  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
%  execdirectors    = {{Executive\space Directors}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{regiss{\o}r}{regi\adddot}},
%  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{manus}{manus}},
%  writers          = {{writers}{writers}},%FIXME
%  host             = {{host}{host}},%FIXME
%  hosts            = {{hosts}{hosts}},%FIXME
%  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
%  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{med}{med}},
%  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
%  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
%  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
%  supplement       = {{supplement}{suppl\adddot}},%FIXME
%  part             = {{part}{pt\adddot}},%FIXME
  revisededition   = {{revidert\space utgave}{rev\adddotspace utg\adddot}},
%  commenton        = {{comment\space on}{comment\space on}},%FIXME
  page             = {{side}{{}s\adddot}},
  pages            = {{sider}{{}s\adddot}},
  on               = {{p{\aa}}{p{\aa}}},
  retrieved        = {{hentet}{hentet}},
  available        = {{tilgjengelig}{tilgjengelig}},
  from             = {{fra}{fra}},
  archivedat       = {{arkivert\space ved}{arkivert\space ved}},
  reviewof         = {{anmeldelse\space av}{anmeldelse\space av}},
%  paragraph        = {{paragraph}{para\adddot}},%FIXME
%  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  mathesis         = {{Masteroppgave}{Masteroppgave}},
  phdthesis        = {{Doktoravhandling}{Doktoravhandling}},
  origyear         = {{opprinnelig\space publisert}{opprinnelig\space publisert}},
  typechair        = {{ordstyrer}{ordstyrer}},
  typechairs       = {{ordstyrere}{ordstyrere}},
  typevolume       = {{bindredakt{\o}r}{bindred\adddot}},
  typevolumes      = {{bindredakt{\o}rer}{bindred\adddot}},
  typeseries       = {{serieredakt{\o}r}{seriered\adddot}},
  typeseriess      = {{serieredakt{\o}rer}{seriered\adddot}},
  typevolseries    = {{serie- og bindredakt{\o}r}{serie- og bindred\adddot}},
  typevolseriess   = {{serie- og bindredakt{\o}rer}{serie- og bindred\adddot}},
%  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
%  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
%  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
%  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
