\ProvidesFile{nynorsk-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{nynorsk}

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{supplement}

\DeclareBibliographyStrings{%
  inherit          = {nynorsk},
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  revisededition   = {{revidert\space utg{\aa}ve}{rev\adddotspace utg\adddot}},
  page             = {{side}{{}s\adddot}},
  pages            = {{sider}{{}s\adddot}},
  on               = {{p{\aa}}{p{\aa}}},
  retrieved        = {{henta}{henta}},
  available        = {{tilgjengeleg}{tilgjengeleg}},
  from             = {{fr{\aa}}{fr{\aa}}},
  archivedat       = {{arkivert\space ved}{arkivert\space ved}},
  reviewof         = {{melding\space av}{melding\space av}},
  producer         = {{produsent}{produsent}},
  execproducer     = {{ut{\o}vande produsent}{ut{\o}vande produsent}},
  director         = {{regiss{\o}r}{regiss{\o}r}},
  writer           = {{manus}{manus}},
  with             = {{med}{med}},
  paragraph        = {{paragraph}{para\adddot}},%FIXME
  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  mathesis         = {{Masteroppg{\aa}ve}{Masteroppg{\aa}ve}},
  phdthesis        = {{Doktoravhandling}{Doktoravhandling}},
  origyear         = {{opphavleg\space publisert}{opphavleg\space publisert}},
  typechair        = {{ordstyrar}{ordstyrar}},
  typechairs       = {{ordstyrarar}{ordstyrarar}},
  typevolume       = {{bindredakt{\o}r}{bindred\adddot}},
  typevolumes      = {{bindredakt{\o}rar}{bindred\adddot}},
  typeseries       = {{serieredakt{\o}r}{seriered\adddot}},
  typeseriess      = {{serieredakt{\o}rar}{seriered\adddot}},
  typevolseries    = {{serie- og bindredakt{\o}r}{serie- og bindred\adddot}},
  typevolseriess   = {{serie- og bindredakt{\o}rar}{serie- og bindred\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
