\ProvidesFile{russian-apa.lbx}[2020/02/22\space v9.6\space APA biblatex localisation]
\InheritBibliographyExtras{russian}

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commento}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {russian},
  tothe            = {{to\space the}{to\space the}},%FIXME
  ofthe            = {{of\space the}{of\space the}},%FIXME
  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
  charter          = {{charter}{charter}},
  article          = {{article}{art\adddot}},%FIXME
  painting         = {{painting}{painting}},%FIXME
  present          = {{present}{present}},%FIXME
  song             = {{song}{song}},%FIXME
  album            = {{album}{album}},%FIXME
  map              = {{map}{map}},%FIXME
  photograph       = {{photograph}{photograph}},%FIXME
  photographs      = {{photographs}{photographs}},%FIXME
  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
  interview        = {{interview}{interview}},%FIXME
  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
  lithograph       = {{lithograph}{lith\adddot}},%FIXME
  video            = {{video}{video}},%FIXME
  film             = {{film}{film}},%FIXME
  tvseries         = {{TV\space series}{TV\space series}},%FIXME
  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{продюсер}{продюсер}},
  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{исполнительный продюсер}{исполнительный продюсер}},
  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
  execdirectors    = {{Executive\space Directorss}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{режиссер}{режиссер}},
  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{сценарист}{сценарист}},
  writers          = {{writers}{writers}},%FIXME
  host             = {{host}{host}},%FIXME
  hosts            = {{hosts}{hosts}},%FIXME
  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{с}{с}},
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  revisededition   = {{исправленное издание}{испр\adddotspace изд\adddot}},
  commenton        = {{comment\space on}{comment\space on}},%FIXME
  on               = {{на}{на}},
  retrieved        = {{получено}{получено}},
  available        = {{доступно}{доступно}},
  from             = {{c}{c}},
  archivedat       = {{в архиве\space на}{в архиве\space на}},
  paragraph        = {{абзац}{абз\adddot}},
  paragraphs       = {{абзацы}{абз\adddot}},
  origyear         = {{оригинальная\space работа\space опубликована}{ориг\adddotspace работа\space опубл\adddot}},
  typechair        = {{Председатель}{Председатель}},
  typechairs       = {{Председатели}{Председатели}},
  typevolume       = {{Редактор\space тома}{Ред\adddotspace т\adddot}},
  typevolumes      = {{Редакторы\space тома}{Ред\adddotspace т\adddot}},
  typeseries       = {{Редактор\space серии}{Ред\adddotspace сер\adddot}},
  typeseriess      = {{Редакторы\space серии}{Ред\adddotspace сер\adddot}},
  typevolseries    = {{Редактор\space серии\space и\space тома}{Ред\adddotspace сер\adddotspace и\space т\adddot}},
  typevolseriess   = {{Редакторы\space серии\space и\space тома}{Ред\adddotspace сер\adddotspace и\space т\adddot}},
  annodomini       = {{нашей\space эры}{н\adddotspace э\adddot}},
  beforechrist     = {{до\space нашей\space эры}{до н\adddotspace э\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

\protected\gdef\lbx@sl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\ifkeyword{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {\mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

\endinput
