\ProvidesFile{russian-apa.lbx}[2018/04/02\space v7.7\space APA biblatex localisation]
\InheritBibliographyExtras{russian}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {russian},
  revisededition   = {{исправленное издание}{испр\adddotspace изд\adddot}},
  on               = {{на}{на}},
  retrieved        = {{получено}{получено}},
  available        = {{доступно}{доступно}},
  from             = {{c}{c}},
  archivedat       = {{в архиве\space на}{в архиве\space на}},
  with             = {{с}{с}},
  paragraph        = {{абзац}{абз\adddot}},
  paragraphs       = {{абзацы}{абз\adddot}},
  producer         = {{продюсер}{продюсер}},
  execproducer     = {{исполнительный продюсер}{исполнительный продюсер}},
  director         = {{режиссер}{режиссер}},
  writer           = {{сценарист}{сценарист}},
  origyear         = {{оригинальная\space работа\space опубликована}{ориг\adddotspace работа\space опубл\adddot}},
  typechair        = {{Председатель}{Председатель}},
  typechairs       = {{Председатели}{Председатели}},
  typevolume       = {{Редактор\space тома}{Ред\adddotspace т\adddot}},
  typevolumes      = {{Редакторы\space тома}{Ред\adddotspace т\adddot}},
  typeseries       = {{Редактор\space серии}{Ред\adddotspace сер\adddot}},
  typeseriess      = {{Редакторы\space серии}{Ред\adddotspace сер\adddot}},
  typevolseries    = {{Редактор\space серии\space и\space тома}{Ред\adddotspace сер\adddotspace и\space т\adddot}},
  typevolseriess   = {{Редакторы\space серии\space и\space тома}{Ред\adddotspace сер\adddotspace и\space т\adddot}},
  annodomini       = {{нашей\space эры}{н\adddotspace э\adddot}},
  beforechrist     = {{до\space нашей\space эры}{до н\adddotspace э\adddot}},
}

\protected\gdef\lbx@sl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addspace}%
  %
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  %
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  %
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {\mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

\endinput
