\ProvidesFile{slovene-apa.lbx}[2020/08/28\space v9.14\space APA biblatex localisation]
\InheritBibliographyExtras{slovene}

\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\NewBibliographyString{% Month name variants used after day
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyStrings{%
  inherit          = {slovene},
%  jourarticle      = {{article}{article}},%FIXME
%  tothe            = {{to\space the}{to\space the}},%FIXME
%  ofthe            = {{of\space the}{of\space the}},%FIXME
%  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
%  charter          = {{charter}{charter}},
%  article          = {{article}{art\adddot}},%FIXME
%  painting         = {{painting}{painting}},%FIXME
%  present          = {{present}{present}},%FIXME
%  song             = {{song}{song}},%FIXME
%  album            = {{album}{album}},%FIXME
%  map              = {{map}{map}},%FIXME
%  photograph       = {{photograph}{photograph}},%FIXME
%  photographs      = {{photographs}{photographs}},%FIXME
%  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
%  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
%  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
%  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
%  interview        = {{interview}{interview}},%FIXME
%  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
%  lithograph       = {{lithograph}{lith\adddot}},%FIXME
%  video            = {{video}{video}},%FIXME
%  film             = {{film}{film}},%FIXME
%  tvseries         = {{TV\space series}{TV\space series}},%FIXME
%  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
%  narrator         = {{narrator}{narr\adddot}},%FIXME
%  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{producent}{producent}},
%  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{izvr\v{s}ni producent}{izvr\v{s}ni producent}},
%  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
%  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
%  execdirectors    = {{Executive\space Directors}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{re\v{z}iser}{re\v{z}iser}},
%  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{avtor}{avtor}},
%  writers          = {{writers}{writers}},%FIXME
%  host             = {{host}{host}},%FIXME
%  hosts            = {{hosts}{hosts}},%FIXME
%  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
%  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{z}{z}},
%  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
%  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
%  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
%  supplement       = {{supplement}{suppl\adddot}},%FIXME
%  part             = {{part}{pt\adddot}},%FIXME
  revisededition   = {{dopolnjena izdaja}{dopolnjena iz\adddot}},
%  commenton        = {{comment\space on}{comment\space on}},%FIXME
  on               = {{na}{na}},
  retrieved        = {{pridobljeno}{pridobljeno}},
  available        = {{dostopno}{dostopno}},
  from             = {{}{}},
  archivedat       = {{arhivirano\space na}{arhivirano\space na}},
  host             = {{host}{host}},
%  paragraph        = {{paragraph}{para\adddot}},%FIXME
%  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  datejanuary      = {{januarja}{januarja}},
  datefebruary     = {{februarja}{februarja}},
  datemarch        = {{marca}{marca}},
  dateapril        = {{aprila}{aprila}},
  datemay          = {{maja}{maja}},
  datejune         = {{junija}{junija}},
  datejuly         = {{julija}{julija}},
  dateaugust       = {{avgusta}{avgusta}},
  dateseptember    = {{septembra}{septembra}},
  dateoctober      = {{oktobra}{oktobra}},
  datenovember     = {{novembra}{novembra}},
  datedecember     = {{decembra}{decembra}},
  origyear         = {{izvirno\space delo\space objavljeno}{izvirno\space delo\space objavljeno}},
  typechair        = {{Predsednik}{Predsednik}},
  typechairs       = {{Predsedniki}{Predsedniki}},
  typevolume       = {{urednik}{ur\adddot}},
  typevolumes      = {{uredniki}{ur\adddot}},
  typeseries       = {{urednik}{ur\adddot}},
  typeseriess      = {{uredniki}{ur\adddot}},
  typevolseries    = {{urednik}{ur\adddot}},
  typevolseriess   = {{uredniki}{ur\adddot}},
%  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
%  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
%  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
%  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

\protected\gdef\lbx@sl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\adddot\addspace}%
       \lbx@sl@mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

\endinput
