\ProvidesFile{slovene-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{slovene}

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{supplement}
\NewBibliographyString{commentonarticle}
\NewBibliographyString{reviewofbook}
\NewBibliographyString{reviewoffilm}
\NewBibliographyString{reviewoftv}
\NewBibliographyString{host}

\NewBibliographyString{% Month name variants used after day
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyStrings{%
  inherit          = {slovene},
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  revisededition   = {{dopolnjena izdaja}{dopolnjena iz\adddot}},
  commentonarticle = {{comment\space on\space the\space article}
                      {comment\space on\space the\space article}},%FIXME
  reviewofbook     = {{review\space of\space the\space book}{review\space of\space the\space book}},%FIXME
  reviewoffilm     = {{review\space of\space the\space film}{review\space of\space the\space film}},%FIXME
  reviewoftv       = {{review\space of\space the\space {TV}\space series\space episode}{review\space of\space the\space {TV}\space series\space episode}},%FIXME
  on               = {{na}{na}},
  retrieved        = {{pridobljeno}{pridobljeno}},
  available        = {{dostopno}{dostopno}},
  from             = {{}{}},
  archivedat       = {{arhivirano\space na}{arhivirano\space na}},
  with             = {{z}{z}},
  host             = {{host}{host}},
  paragraph        = {{paragraph}{para\adddot}},%FIXME
  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  producer         = {{producent}{producent}},
  execproducer     = {{izvr\v{s}ni producent}{izvr\v{s}ni producent}},
  director         = {{re\v{z}iser}{re\v{z}iser}},
  writer           = {{avtor}{avtor}},
  datejanuary      = {{januarja}{januarja}},
  datefebruary     = {{februarja}{februarja}},
  datemarch        = {{marca}{marca}},
  dateapril        = {{aprila}{aprila}},
  datemay          = {{maja}{maja}},
  datejune         = {{junija}{junija}},
  datejuly         = {{julija}{julija}},
  dateaugust       = {{avgusta}{avgusta}},
  dateseptember    = {{septembra}{septembra}},
  dateoctober      = {{oktobra}{oktobra}},
  datenovember     = {{novembra}{novembra}},
  datedecember     = {{decembra}{decembra}},
  origyear         = {{izvirno\space delo\space objavljeno}{izvirno\space delo\space objavljeno}},
  typechair        = {{Predsednik}{Predsednik}},
  typechairs       = {{Predsedniki}{Predsedniki}},
  typevolume       = {{urednik}{ur\adddot}},
  typevolumes      = {{uredniki}{ur\adddot}},
  typeseries       = {{urednik}{ur\adddot}},
  typeseriess      = {{uredniki}{ur\adddot}},
  typevolseries    = {{urednik}{ur\adddot}},
  typevolseriess   = {{uredniki}{ur\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

\protected\gdef\lbx@sl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}
          {\addspace}}%
        {\adddot\addspace}%
       \mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
        {\adddot\addspace}%
       \lbx@sl@mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

\endinput
