\ProvidesFile{spanish-apa.lbx}[2020/08/28\space v9.14\space APA biblatex localisation]
\InheritBibliographyExtras{spanish}

\setcounter{smartand}{0} % Turn off "smart and" or ampersands will all be replaced

\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
%  jourarticle      = {{article}{article}},%FIXME
%  tothe            = {{to\space the}{to\space the}},%FIXME
%  ofthe            = {{of\space the}{of\space the}},%FIXME
%  unitednations    = {{United\space Nations}{U\adddot N\adddot}},
%  charter          = {{charter}{charter}},
%  article          = {{article}{art\adddot}},%FIXME
%  painting         = {{painting}{painting}},%FIXME
%  present          = {{present}{present}},%FIXME
%  song             = {{song}{song}},%FIXME
%  album            = {{album}{album}},%FIXME
%  map              = {{map}{map}},%FIXME
%  photograph       = {{photograph}{photograph}},%FIXME
%  photographs      = {{photographs}{photographs}},%FIXME
%  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
%  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
%  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
%  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
%  interview        = {{interview}{interview}},%FIXME
%  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
%  lithograph       = {{lithograph}{lith\adddot}},%FIXME
%  video            = {{video}{video}},%FIXME
%  film             = {{film}{film}},%FIXME
%  tvseries         = {{TV\space series}{TV\space series}},%FIXME
%  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
%  narrator         = {{narrator}{narr\adddot}},%FIXME
%  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{productor}{productor}},
%  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{productor ejecutivo}{productor ejecutivo}},
%  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
%  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
%  execdirectors    = {{Executive\space Directors}{Exec\adddot\space Dirs\adddot}},%FIXME
%  director         = {{director}{dir\adddot}},%FIXME
%  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{escritor}{escritor}},
%  writers          = {{writers}{writers}},%FIXME
%  host             = {{host}{host}},%FIXME
%  hosts            = {{hosts}{hosts}},%FIXME
%  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
%  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{con}{con}},
%  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
%  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
%  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
%  supplement       = {{supplement}{suppl\adddot}},%FIXME
%  part             = {{part}{pt\adddot}},%FIXME
  january          = {{enero}{enero}},
  february         = {{febrero}{febrero}},
  march            = {{marzo}{marzo}},
  april            = {{abril}{abril}},
  may              = {{mayo}{mayo}},
  june             = {{junio}{junio}},
  july             = {{julio}{julio}},
  august           = {{agosto}{agosto}},
  september        = {{septiembre}{septiembre}},
  october          = {{octubre}{octubre}},
  november         = {{noviembre}{noviembre}},
  december         = {{diciembre}{diciembre}},
  nodate           = {{s\adddot f\adddot}{s\adddot f\adddot}},
  mathesis         = {{Tesis\addabbrvspace de\addabbrvspace maestr\'ia}{Tesis\addabbrvspace de\addabbrvspace maestr\'ia}},
  phdthesis        = {{Tesis\addabbrvspace doctoral}{Tesis\addabbrvspace doctoral}},
  revisededition   = {{Edici\'on\space revisada}{Edici\'on\space revisada}},
%  commenton        = {{comment\space on}{comment\space on}},%FIXME
  page             = {{P\'agina}{{}p\adddot}},
  pages            = {{P\'aginas}{{}pp\adddot}},
  on               = {{el}{el}},
  retrieved        = {{Consultado}{Consultado}},
  available        = {{disponible}{disponible}},
  from             = {{desde}{desde}},
  archivedat       = {{archivado en}{archivado en}},
  reviewof         = {{revisi\'on\space de}{revisi\'on\space de}},
%  paragraph        = {{paragraph}{para\adddot}},%FIXME
%  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  origyear         = {{Fecha\space inicial\space de\space publicaci\'on}{Fecha\space inicial\space de\space publicaci\'on}},
  typechair        = {{Coordinador}{Coord\adddot}},
  typechairs       = {{Coordinadores}{Coords\adddot}},
  typevolume       = {{Editor\space del\space volumen}{Ed\adddotspace vol\adddot}},
  typevolumes      = {{Editores\space del\space volumen}{Eds\adddotspace vol\adddot}},
  typeseries       = {{Editor\space de\space la\space serie}{Ed\adddotspace ser\adddot}},
  typeseriess      = {{Editores\space de\space la\space serie}{Eds\adddotspace ser\adddot}},
  typevolseries    = {{Editor\space de\space la\space serie\space y\space del\space volumen}{Ed\adddotspace vol\space\&\space ser\adddot}},
  typevolseriess   = {{Editores\space de\space la\space serie\space y\space del\space volumen}{Eds\adddotspace vol\space\&\space ser\adddot}},
%  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
%  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
%  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
%  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
    {\clearfield{labelmonth}%
      \clearfield{labelday}}
    {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}%
       \ifboolexpr{test {\iffieldundef{#3}} and test {\iffieldundef{#2}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}
         {}
         {\addspace de\space}}%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
    {\clearfield{labelmonth}%
      \clearfield{labelday}}
    {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}%
       \printfield{extradate}%
       \ifboolexpr{test {\iffieldundef{#3}} and test {\iffieldundef{#2}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}
         {}
         {\addspace de\space}}%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
    {\clearfield{labelmonth}%
      \clearfield{labelday}}
    {}%
    \iffieldundef{#3}%
    {}%
    {el\addspace\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
    {\addspace{en}\addspace}%
    {\iffieldundef{#3}%
      {en\addspace}%
      {\addspace{de}\addspace}%
      \mkbibmonth{\thefield{#2}}{\addspace{de}\addspace}}%
    \iffieldundef{#1}%
    {}%
    {\iffieldundef{#2}%
      {}%
      {\addspace}%
      \thefield{#1}}}%
  \def\apa@lbx@es@mkdaterangeapalong#1{%
    \begingroup
      \blx@metadateinfo{#1}%
      \iffieldundef{#1year}{}
        {\datecircaprint
         \ifstrequal{#1}{url}% URL dates are unlikely to be BCE ...
           {\printtext{%
               \iffieldsequal{#1year}{#1endyear}
                 {\iffieldsequal{#1month}{#1endmonth}
                    {\mkbibdateapalongmdy{}{}{#1day}}
                    {\mkbibdateapalongmdy{}{#1month}{#1day}}}
                 {\mkbibdateapalongmdy{#1year}{#1month}{#1day}}%
               \iffieldundef{#1endyear}%
                 {}%
                 {\iffieldequalstr{#1endyear}{}% open-ended range?
                   {\mbox{\bibdatedash}}
                   {\bibdatedash%
                    \mkbibdateapalongmdy{#1endyear}{#1endmonth}{#1endday}}}%
               \dateuncertainprint}}
           {\printtext{%
               \ifboolexpr{test {\iffieldsequal{#1year}{#1endyear}}
                           and test {\iffieldsequal{#1month}{#1endmonth}}}
                 {\mkbibdateapalong{#1year}{}{#1day}}%
                 {\mkbibdateapalong{#1year}{#1month}{#1day}}%
               \dateeraprint{#1year}%
               \iffieldundef{#1endyear}%
                 {}%
                 {\iffieldequalstr{#1endyear}{}% open-ended range?
                   {\mbox{\bibdatedash}}
                   {\bibdatedash%
                    \iffieldsequal{#1year}{#1endyear}%
                      {\mkbibdateapalong{}{#1endmonth}{#1endday}}%
                      {\mkbibdateapalong{#1endyear}{#1endmonth}{#1endday}%
                     \dateeraprint{#1endyear}}}%
                 \enddateuncertainprint}}}}%
    \endgroup}%
  \def\apa@lbx@es@mkdaterangeapalongextra#1{%
    \begingroup
      \blx@metadateinfo{#1}%
      \iffieldundef{#1year}{}
        {\printtext{%
          \datecircaprint
          \ifboolexpr{test {\iffieldsequal{#1year}{#1endyear}}
                           and test {\iffieldsequal{#1month}{#1endmonth}}}
            {\mkbibdateapalongextra{#1year}{}{#1day}}%
            {\mkbibdateapalongextra{#1year}{#1month}{#1day}}%
          \dateeraprint{#1year}%
          \dateuncertainprint
          \iffieldundef{#1endyear}%
            {}%
            {\iffieldequalstr{#1endyear}{}% open-ended range?
              {\mbox{\bibdatedash}}
              {\bibdatedash%
               \iffieldsequal{#1year}{#1endyear}%
                 {\mkbibdateapalongextra{}{#1endmonth}{#1endday}}
                 {\mkbibdateapalongextra{#1endyear}{#1endmonth}{#1endday}%
                  \dateeraprint{#1endyear}}}%
             \enddateuncertainprint}}}%
    \endgroup}%
  \savecommand\mkdaterangeapalong
  \savecommand\mkdaterangeapalongextra
  \def\mkdaterangeapalong{%
    \apa@lbx@es@mkdaterangeapalong}%
  \def\mkdaterangeapalongextra#1{%
    \apa@lbx@es@mkdaterangeapalongextra{#1}}%
}


\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangeapalong
  \restorecommand\mkdaterangeapalongextra
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
