\ProvidesFile{spanish-apa.lbx}[2019/12/31\space v9.0\space APA biblatex localisation]
\InheritBibliographyExtras{spanish}

\setcounter{smartand}{0} % Turn off "smart and" or ampersands will all be replaced

% (APA 9.50) Abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commentonarticle}
\NewBibliographyString{reviewofbook}
\NewBibliographyString{reviewoffilm}
\NewBibliographyString{reviewoftv}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{present}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  present          = {{present}{present}},%FIXME
  song             = {{song}{song}},%FIXME
  album            = {{album}{album}},%FIXME
  map              = {{map}{map}},%FIXME
  photograph       = {{photograph}{photograph}},%FIXME
  powerpoint       = {{Powerpoint\space slides}{Powerpoint\space slides}},%FIXME
  lecturenotes     = {{lecturenotes}{lecturenotes}},%FIXME
  podcast          = {{audio\space podcast}{audio\space podcast}},%FIXME
  podcastepisode   = {{audio\space podcast\space episode}{audio\space podcast\space episode}},%FIXME
  interview        = {{interview}{interview}},%FIXME
  speech           = {{speech\space audio\space recording}{speech\space audio\space recording}},%FIXME
  lithograph       = {{lithograph}{lith\adddot}},%FIXME
  video            = {{video}{video}},%FIXME
  film             = {{film}{film}},%FIXME
  tvseries         = {{TV\space series}{TV\space series}},%FIXME
  tvepisode        = {{TV\space series\space episode}{TV\space series\space episode}},%FIXME
  narrator         = {{narrator}{narr\adddot}},%FIXME
  narrators        = {{narrators}{narrs\adddot}},%FIXME
  producer         = {{productor}{productor}},
  producers        = {{producers}{producers}},%FIXME
  execproducer     = {{productor ejecutivo}{productor ejecutivo}},
  execproducers    = {{Executive\space Producers}{Exec\adddot\space Prods\adddot}},%FIXME
  execdirector     = {{Executive\space Director}{Exec\adddot\space Dir\adddot}},%FIXME
  execdirectors    = {{Executive\space Directorss}{Exec\adddot\space Dirs\adddot}},%FIXME
  director         = {{director}{dir\adddot}},%FIXME
  directors        = {{directors}{dirs\adddot}},%FIXME
  writer           = {{escritor}{escritor}},
  writers          = {{writers}{writers}},%FIXME
  host             = {{host}{host}},%FIXME
  hosts            = {{hosts}{hosts}},%FIXME
  guestexpert      = {{Guest\space Expert}{Guest\space Expert}},%FIXME
  guestexperts     = {{Guest\space Experts}{Guest\space Experts}},%FIXME
  with             = {{con}{con}},
  manunpub         = {{unpublished\space manuscript}{unpublished\space manuscript}},%FIXME
  maninprep        = {{manuscript\space in\space preparation}{manuscript\space in\space preparation}},%FIXME
  mansub           = {{manuscript\space submitted\space for\space publication}{manuscript\space submitted\space for\space publication}},%FIXME
  supplement       = {{supplement}{suppl\adddot}},%FIXME
  part             = {{part}{pt\adddot}},%FIXME
  january          = {{enero}{enero}},
  february         = {{febrero}{febrero}},
  march            = {{marzo}{marzo}},
  april            = {{abril}{abril}},
  may              = {{mayo}{mayo}},
  june             = {{junio}{junio}},
  july             = {{julio}{julio}},
  august           = {{agosto}{agosto}},
  september        = {{septiembre}{septiembre}},
  october          = {{octubre}{octubre}},
  november         = {{noviembre}{noviembre}},
  december         = {{diciembre}{diciembre}},
  nodate           = {{s\adddot f\adddot}{s\adddot f\adddot}},
  mathesis         = {{Tesis\addabbrvspace de\addabbrvspace maestr\'ia}{Tesis\addabbrvspace de\addabbrvspace maestr\'ia}},
  phdthesis        = {{Tesis\addabbrvspace doctoral}{Tesis\addabbrvspace doctoral}},
  revisededition   = {{Edici\'on\space revisada}{Edici\'on\space revisada}},
  commentonarticle = {{comment\space on\space the\space article}
                      {comment\space on\space the\space article}},%FIXME
  reviewofbook     = {{review\space of\space the\space book}{review\space of\space the\space book}},%FIXME
  reviewoffilm     = {{review\space of\space the\space film}{review\space of\space the\space film}},%FIXME
  reviewoftv       = {{review\space of\space the\space {TV}\space series\space episode}{review\space of\space the\space {TV}\space series\space episode}},%FIXME
  page             = {{P\'agina}{{}p\adddot}},
  pages            = {{P\'aginas}{{}pp\adddot}},
  on               = {{el}{el}},
  retrieved        = {{Recuperado}{Recuperado}},
  available        = {{disponible}{disponible}},
  from             = {{desde}{desde}},
  archivedat       = {{archivado en}{archivado en}},
  reviewof         = {{revisi\'on\space de}{revisi\'on\space de}},
  paragraph        = {{paragraph}{para\adddot}},%FIXME
  paragraphs       = {{paragraphs}{paras\adddot}},%FIXME
  origyear         = {{Fecha\space inicial\space de\space publicaci\'on}{Fecha\space inicial\space de\space publicaci\'on}},
  typechair        = {{Coordinador}{Coord\adddot}},
  typechairs       = {{Coordinadores}{Coords\adddot}},
  typevolume       = {{Editor\space del\space volumen}{Ed\adddotspace vol\adddot}},
  typevolumes      = {{Editores\space del\space volumen}{Eds\adddotspace vol\adddot}},
  typeseries       = {{Editor\space de\space la\space serie}{Ed\adddotspace ser\adddot}},
  typeseriess      = {{Editores\space de\space la\space serie}{Eds\adddotspace ser\adddot}},
  typevolseries    = {{Editor\space de\space la\space serie\space y\space del\space volumen}{Ed\adddotspace vol\space\&\space ser\adddot}},
  typevolseriess   = {{Editores\space de\space la\space serie\space y\space del\space volumen}{Eds\adddotspace vol\space\&\space ser\adddot}},
  annodomini       = {{A\adddot D\adddot}{A\adddot D\adddot}},
  beforechrist     = {{B\adddot C\adddot}{B\adddot C\adddot}},
  commonera        = {{C\adddot E\adddot}{C\adddot E\adddot}},
  beforecommonera  = {{B\adddot C\adddot E\adddot}{B\adddot C\adddot E\adddot}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored
\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#2}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#3}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\stripzeros{\thefield{#3}}\addspace de\addspace}}%
       \mkbibmonth{\thefield{#2}}%
}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {el\addspace\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {\addspace{en}\addspace}%
      {\iffieldundef{#3}%
        {en\addspace}%
        {\addspace{de}\addspace}%
       \mkbibmonth{\thefield{#2}}{\addspace{de}\addspace}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \thefield{#1}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
