\ProvidesFile{turkish-apa.lbx}[2023/03/20\space v9.17\space APA biblatex localisation]
\InheritBibliographyExtras{turkish}

\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{chair}
\NewBibliographyString{chairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}
\NewBibliographyString{alabama}
\NewBibliographyString{alaska}
\NewBibliographyString{arizona}
\NewBibliographyString{arkansas}
\NewBibliographyString{california}
\NewBibliographyString{colorado}
\NewBibliographyString{connecticut}
\NewBibliographyString{delaware}
\NewBibliographyString{florida}
\NewBibliographyString{georgia}
\NewBibliographyString{hawaii}
\NewBibliographyString{idaho}
\NewBibliographyString{illinois}
\NewBibliographyString{indiana}
\NewBibliographyString{iowa}
\NewBibliographyString{kansas}
\NewBibliographyString{kentucky}
\NewBibliographyString{louisiana}
\NewBibliographyString{maine}
\NewBibliographyString{maryland}
\NewBibliographyString{massachusetts}
\NewBibliographyString{michigan}
\NewBibliographyString{minnesota}
\NewBibliographyString{mississippi}
\NewBibliographyString{missouri}
\NewBibliographyString{montana}
\NewBibliographyString{nebraska}
\NewBibliographyString{nevada}
\NewBibliographyString{newhampshire}
\NewBibliographyString{newjersey}
\NewBibliographyString{newmexico}
\NewBibliographyString{newyork}
\NewBibliographyString{northcarolina}
\NewBibliographyString{northdakota}
\NewBibliographyString{ohio}
\NewBibliographyString{oklahoma}
\NewBibliographyString{oregon}
\NewBibliographyString{pennsylvania}
\NewBibliographyString{rhodeisland}
\NewBibliographyString{southcarolina}
\NewBibliographyString{southdakota}
\NewBibliographyString{tennessee}
\NewBibliographyString{texas}
\NewBibliographyString{utah}
\NewBibliographyString{vermont}
\NewBibliographyString{virginia}
\NewBibliographyString{washington}
\NewBibliographyString{westvirginia}
\NewBibliographyString{wisconsin}
\NewBibliographyString{wyoming}
\NewBibliographyString{proposed}
\NewBibliographyString{repealed}
\NewBibliographyString{execorder}
\NewBibliographyString{senate}
\NewBibliographyString{resolution}
\NewBibliographyString{houseofrepresentatives}
\NewBibliographyString{report}
\NewBibliographyString{us}
\NewBibliographyString{constitution}
\NewBibliographyString{inherit}
\NewBibliographyString{houseofrepresentatives }
\NewBibliographyString{section}
\NewBibliographyString{amendment}
\NewBibliographyString{part}
\NewBibliographyString{andothers}
\NewBibliographyString{page}
\NewBibliographyString{pages}
\NewBibliographyString{reprintas}
\NewBibliographyString{reprintfrom}
\NewBibliographyString{paragraph}
\NewBibliographyString{paragraphs}
\NewBibliographyString{mathesis}
\NewBibliographyString{phdthesis}
\NewBibliographyString{annodomini}
\NewBibliographyString{beforechrist}
\NewBibliographyString{commonera}
\NewBibliographyString{beforecommonera}
\NewBibliographyString{massachusetts }
\NewBibliographyString{northcarolina }
\NewBibliographyString{southcarolina }


\DeclareBibliographyStrings{%
  inherit                = {turkish},
  jourarticle            = {{makale}{makale}},
%  tothe                  = {{ona}{ona}}, % no certain translation
%  ofthe                  = {{onun}{onun}}, % no certain translation
  unitednations          = {{Birle\c{s}mi\c{s}\space Milletler}{BM}},
  charter                = {{t\"{u}z\"{u}k}{t\"{u}z\"{u}k}}, % not sure about the translation
  proposed               = {{teklif\space edilmi\c{s}}{teklif\space ed\adddot}},
  repealed               = {{feshedilmi\c{s}}{fesih\space ed\adddot}},
  execorder              = {{\"{u}st\space karar}{\"{u}st\space karar}},
  senate                 = {{senato}{senato}},
  resolution             = {{\c{c}\"{o}z\"{u}m}{\c{c}\"{o}z\adddot}},
  houseofrepresentatives = {{temsilciler\space meclisi}{tem\adddotspace mec\adddot}},
  report                 = {{rapor}{rapor}},
  us                     = {{Amerika\space Birle\c{s}ik\space Devletleri}{ABD}},
  constitution           = {{anayasa}{anayasa}},
  section                = {{b\"{o}l\"{u}m}{b\"{o}l\adddot}},
  amendment              = {{yasa\space de\u{g}i\c{s}ikli\u{g}i}{yasa\space de\u{g}\adddot}},
  article                = {{makale}{makale}},
  painting               = {{resim}{resim}},
  present                = {{sunum}{sunum}}, %not sure about the translation
  song                   = {{\c{s}ark\i}{\c{s}ark\i}},
  album                  = {{alb\"{u}m}{alb\"{u}m}},
  map                    = {{harita}{harita}},
  photograph             = {{foto\u{g}raf}{foto\u{g}raf}},
  photographs            = {{foto\u{g}raflar}{foto\u{g}raflar}},
  powerpoint             = {{sunum\space slaytlar\i}{sun\adddotspace slayt\adddot}},
  lecturenotes           = {{notlar}{not\adddot}},
  podcast                = {{ses\space kayd\i}{ses\space kay\adddot}},
  podcastepisode         = {{ses\space kay\i t\space b\"{o}l\"{u}m\"{u}}{ses\space kay\adddotspace b\"{o}l\adddot}},
  interview              = {{m\"{u}lakat}{m\"{u}lakat}},
  speech                 = {{konu\c{s}ma}{konu\c{s}ma}},
  lithograph             = {{litografi}{litografi}},
  video                  = {{video}{video}},
  film                   = {{film}{film}},
  tvseries               = {{TV\space dizisi}{TV\space dizisi}},
  tvepisode              = {{TV\space dizi\space b\"{o}l\"{u}m\"{u}}{TV\space dizi\space b\"{o}l\adddot}},
  narrator               = {{seslendiren}{ses\adddot}},
  narrators              = {{seslendirenler}{ses\adddot}},
  producer               = {{yap\i mc \i}{yap\adddot}},
  producers              = {{yap\i mc \i lar}{yap\adddot}},
  execproducer           = {{\"{u}st\space yap\i mc \i}{\"{u}st\space yap\adddot}},
  execproducers          = {{\"{u}st\space yap\i mc \i lar}{\"{u}st\space yap\adddot}},
  execdirector           = {{\"{u}st\space y\"{o}netmen}{\"{u}st\space y\"{o}n\adddot}},
  execdirectors          = {{\"{u}st\space y\"{o}netmenler}{\"{u}st\space y\"{o}n\adddot}},
  director               = {{y\"{o}netmen}{y\"{o}n\adddot}},
  directors              = {{y\"{o}netmenler}{y\"{o}n\adddot}},
  writer                 = {{yazar}{yazar}},
  writers                = {{yazarlar}{yazarlar}},
  host                   = {{ev\space sahibi}{ev\space sah\adddot}},
  hosts                  = {{ev\space sahipleri}{ev\space sah\adddot}},
  guestexpert            = {{misafir\space uzman}{mis\adddotspace uzm\adddot}},
  guestexperts           = {{misafir\space uzmanlar}{mis\adddotspace uzm\adddot}},
  with                   = {{ile}{ile}},
  manunpub               = {{metin\space yay\i mlanmam\i \c{s}}{met\adddotspace yay\i mlanmam\i \c{s}}},
  maninprep              = {{metin\space haz\i rl\i k\space a\c{s}amas\i nda}{met\adddotspace haz\adddotspace a\c{s}a\adddot}},
  mansub                 = {{yay\i mlanmak\space i\c{c}in\space g\"{o}nderilmi\c{s}\space metin}{yay\adddotspace i\c{c}in\space g\"{o}n\adddotspace met\adddot}},
  supplement             = {{ek}{ek}},
  part                   = {{par\c{c}a}{par\adddot}},
  andothers              = {{ve\space di\u{g}erleri}{ve\space di\u{g}\adddot}},
  revisededition         = {{G\"{o}zden\space ge\c{c}irilmi\c{s}\space bas\i m}{G\"{o}z\adddotspace ge\c{c}\adddotspace bs\adddot}},
  commenton              = {{yorum}{yrm\adddot}}, %not sure about the translation
  page                   = {{sayfa}{{}s\adddot}},
  pages                  = {{sayfalar}{{}ss\adddot}},
  on                     = {{tarihinde}{tar\adddot}},
  retrieved              = {{eri\c{s}im\space tarihi}{eri\c{s}im\space tarihi}},
  available              = {{Haz\i r}{Haz\i r}}, 
%  from                   = {{from}{from}}, % there are two forms of "from" in Turkish. not sure to include just one. 
  archivedat             = {{ar\c{s}ivde}{ar\c{s}iv\adddot}},
  reprintas              = {{yeni\space bask\i s\i}{yeni\space bs\adddot}},
  reprintfrom            = {{yeni\space bask\i s\i}{yeni\space bs\adddot}},
  reviewof               = {{derleme\space eser}{der\adddotspace eser}},
  paragraph              = {{paragraf}{par\adddot}},
  paragraphs             = {{paragraflar}{Par\adddot}},
  mathesis               = {{y\"{u}ksek\space lisans\space tezi}{Y\adddotspace L\adddotspace tezi}},
  phdthesis              = {{doktora\space tezi}{dok\adddotspace tezi}},
  origyear               = {{as\i l\space eser\space yay\i n\space tarihi}{as\i l\space eser\space yay\i n\space tarihi}},
  chair                  = {{ba\c{s}kan}{ba\c{s}\adddot}},
  chairs                 = {{ba\c{s}kanlar}{ba\c{s}\adddot}},
  typevolume             = {{cilt\space edit\"{o}r\"{u}}{cilt\space ed\adddot}},
  typevolumes            = {{cilt\space edit\"{o}rleri}{cilt\space ed\adddot}},
  typeseries             = {{seri\space edit\"{o}r\"{u}}{seri\space ed\adddot}},
  typeseriess            = {{seri\space edit\"{o}rleri}{seri\space ed\adddot}},
  typevolseries          = {{cilt\space ve\space seri\space edit\"{o}r\"{u}}{cilt\space\& seri\space ed\adddot}},
  typevolseriess         = {{cilt\space ve\space seri\space edit\"{o}rleri}{cilt\space\& seri\space ed\adddot}},
  annodomini             = {{milattan\space sonra}{M\adddotspace S\adddot}},
  beforechrist           = {{milattan\space \"{o}nce}{M\adddotspace \"{O}\adddot}},
  commonera              = {{milattan\space sonra}{M\adddotspace S\adddot}},
  beforecommonera        = {{milattan\space \"{o}nce}{M\adddotspace \"{O}\adddot}},
  publication            = {{yay\i n}{yay\i n}},
  alabama       = {{Alabama}{{A\adddot L\adddot}}},
  alaska        = {{Alaska}{{A\adddot K\adddot}}},
  arizona       = {{Arizona}{{A\adddot Z\adddot}}},
  arkansas      = {{Arkansas}{{A\adddot R\adddot}}},
  california    = {{California}{{C\adddot A\adddot}}},
  colorado      = {{Colorado}{{C\adddot O\adddot}}},
  connecticut   = {{Connecticut}{{C\adddot T\adddot}}},
  delaware      = {{Delaware}{{D\adddot E\adddot}}},
  florida       = {{Florida}{{F\adddot L\adddot}}},
  georgia       = {{Georgia}{{G\adddot A\adddot}}},
  hawaii        = {{Hawaii}{{H\adddot I\adddot}}},
  idaho         = {{Idaho}{{I\adddot D\adddot}}},
  illinois      = {{Illinois}{{I\adddot L\adddot}}},
  indiana       = {{Indiana}{{I\adddot N\adddot}}},
  iowa          = {{Iowa}{{I\adddot A\adddot}}},
  kansas        = {{Kansas}{{K\adddot S\adddot}}},
  kentucky      = {{Kentucky}{{K\adddot Y\adddot}}},
  louisiana     = {{Louisiana}{{L\adddot A\adddot}}},
  maine         = {{Maine}{{M\adddot E\adddot}}},
  maryland      = {{Maryland}{{M\adddot D\adddot}}},
  massachusetts = {{Massachusetts}{{M\adddot A\adddot}}},
  michigan      = {{Michigan}{{M\adddot I\adddot}}},
  minnesota     = {{Minnesota}{{M\adddot N\adddot}}},
  mississippi   = {{Mississippi}{{M\adddot S\adddot}}},
  missouri      = {{Missouri}{{M\adddot O\adddot}}},
  montana       = {{Montana}{{M\adddot T\adddot}}},
  nebraska      = {{Nebraska}{{N\adddot E\adddot}}},
  nevada        = {{Nevada}{{N\adddot V\adddot}}},
  newhampshire  = {{New Hampshire}{{N\adddot H\adddot}}},
  newjersey     = {{New Jersey}{{N\adddot J\adddot}}},
  newmexico     = {{New Mexico}{{N\adddot M\adddot}}},
  newyork       = {{New York}{{N\adddot Y\adddot}}},
  northcarolina = {{North Carolina}{{N\adddot C\adddot}}},
  northdakota   = {{North Dakota}{{N\adddot D\adddot}}},
  ohio          = {{Ohio}{{O\adddot H\adddot}}},
  oklahoma      = {{Oklahoma}{{O\adddot K\adddot}}},
  oregon        = {{Oregon}{{O\adddot R\adddot}}},
  pennsylvania  = {{Pennsylvania}{{P\adddot A\adddot}}},
  rhodeisland   = {{Rhode Island}{{R\adddot I\adddot}}},
  southcarolina = {{South Carolina}{{S\adddot C\adddot}}},
  southdakota   = {{South Dakota}{{S\adddot D\adddot}}},
  tennessee     = {{Tennessee}{{T\adddot N\adddot}}},
  texas         = {{Texas}{{T\adddot X\adddot}}},
  utah          = {{Utah}{{U\adddot T\adddot}}},
  vermont       = {{Vermont}{{V\adddot T\adddot}}},
  virginia      = {{Virginia}{{V\adddot A\adddot}}},
  washington    = {{Washington}{{W\adddot A\adddot}}},
  westvirginia  = {{West Virginia}{{W\adddot V\adddot}}},
  wisconsin     = {{Wisconsin}{{W\adddot I\adddot}}},
  wyoming       = {{Wyoming}{{W\adddot Y\adddot}}}
}


%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \print*date to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ (test {\ifentrytype{article}}
                  or (test {\ifentrytype{inbook}} and not test {\ifnameundef{editor}}))
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\addspace}%
       \stripzeros{\thefield{#4}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#4}%
        {\iffieldundef{#3}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\bibncpstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
