%% Copyright 2016 Philip Kime
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Philip Kime.
%%
%% This work consists of the files:
%%
%% apa.cbx (biblatex citation style)
%% apa.bbx (biblatex references style)
%% apa.dbx (biblatex style data model)
%% *.lbx (localisation files for APA-specific strings)
%% biblatex-apa.pdf (Style documentation)
%% biblatex-apa.tex (Style documentation source)
%% biblatex-apa-test.pdf (Style examples)
%% biblatex-apa-test.tex (Style examples source)
%% biblatex-apa-test-citations.bib (Style examples - citations)
%% biblatex-apa-test-references.bib (Style examples - references)

\ProvidesFile{apa.dbx}[2016/05/13\space v6.9\space APA biblatex style data model]
\RequireBiber[3]

\DeclareDatamodelEntrytypes{
  letters,
  data,
  newsarticle}

\DeclareDatamodelFields[type=list, datatype=name]{
  with,
  writer,
  producer,
  execproducer,
  director}

\DeclareDatamodelFields[type=field, datatype=literal]{
  abstractloc,
  doubtfulauthor,
  doubtfuldate,
  titleisdescription,
  newspaper,
  urldescription}

\DeclareDatamodelFields[type=field, datatype=verbatim]{
  abstracturl}

\DeclareDatamodelEntryfields{
  titleisdescription,
  with,
  doubtfulauthor,
  doubtfuldate,
  abstractloc,
  abstracturl,
  urldescription}


\DeclareDatamodelEntryfields[video]{
  writer,
  producer,
  execproducer,
  director}

\DeclareDatamodelEntryfields[newsarticle]{
  author,
  newspaper,
  title,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  doi,
  editor,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eid,
  eprint,
  eprintclass,
  eprinttype,
  issn,
  issue,
  issuetitle,
  issuesubtitle,
  language,
  note,
  number,
  origlanguage,
  pages,
  series,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  volume}

\DeclareDatamodelEntryfields[data]{
  title,
  day,
  endday,
  endmonth,
  endyear,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  author,
  language,
  location,
  note,
  organization,
  pubstate,
  subtitle,
  titleaddon,
  type,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  version}

