%% Copyright 2019 Philip Kime
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Philip Kime.

\ProvidesFile{apa.dbx}[2019/11/23\space v9.0\space APA biblatex style data model]
\RequireBiber[3]

\DeclareDatamodelEntrytypes{
  constitution,
  legalmaterial,
  adminmaterial,
  nameonly}

\DeclareDatamodelFields[type=list, datatype=name]{
  groupauthor,
  narrator,
  execproducer,
  execdirector,
  with}

\DeclareDatamodelFields[type=list, datatype=literal]{
  citation}

\DeclareDatamodelFields[type=field, datatype=literal]{
  act,
  source,
  article,
  section,
  ammendment,
  appentry}

\DeclareDatamodelEntryfields{
  with,
  groupauthor,
  narrator,
  execproducer,
  execdirector}

% APA Court cases
\DeclareDatamodelEntryfields[jurisdiction]{
  organization
  citation}

% APA Statues
\DeclareDatamodelEntryfields[legislation]{
  act,
  source,
  number}

% Constitution/charters
\DeclareDatamodelEntryfields[constitution]{
  article,
  section,
  ammendment}

% Legal material
% \DeclareDatamodelEntryfields[legalmaterial]{
%   }

% % Admin material
% \DeclareDatamodelEntryfields[adminmaterial]{
%   }

% Treaties
\DeclareDatamodelEntryfields[legal]{
  act,
  source,
  number}


\DeclareDatamodelEntryfields[software]{
  appentry}

\DeclareDatamodelEntryfields[report]{
  addendum,
  author,
  authortype,
  chapter,
  doi,
  eprint,
  eprintclass,
  eprinttype,
  institution,
  isrn,
  language,
  location,
  note,
  number,
  pages,
  pagetotal,
  pubstate,
  subtitle,
  title,
  titleaddon,
  type,
  version}

\DeclareDatamodelConstraints[book,inbook,article,report]{
  \constraint[type=mandatory]{
    \constraintfieldsor{
      \constraintfield{author}
      \constraintfield{groupauthor}
    }
    \constraintfield{title}
  }
}
